# EG-HG representation of Peirce's man-mortal example (CP 4.394)
# Format: EG-HG v1.0

# Metadata
id: peirce_cp_4_394_man_mortal
source: "Peirce, C.S. (1933). Collected Papers, 4.394"
description: "If a man, then mortal"

# Graph structure
graph:
  # Contexts (cuts)
  contexts:
    - id: c0
      type: sheet
      parent: null
      polarity: positive
    - id: c1
      type: cut
      parent: c0
      polarity: negative
    - id: c2
      type: cut
      parent: c1
      polarity: negative
  
  # Entities
  entities:
    - id: e1
      label: "x"
      type: variable
  
  # Predicates
  predicates:
    - id: p1
      label: "Man"
      arity: 1
      context: c1
    - id: p2
      label: "Mortal"
      arity: 1
      context: c2
  
  # Connections
  connections:
    - predicate: p1
      entities: [e1]
      roles: ["arg1"]
    - predicate: p2
      entities: [e1]
      roles: ["arg1"]

# End of file

