{
  "format": "EGRF",
  "version": "1.0",
  "entities": [
    {
      "id": "x",
      "name": "x",
      "type": "variable",
      "visual": {
        "style": "line",
        "path": [
          {
            "x": 100,
            "y": 100
          },
          {
            "x": 200,
            "y": 100
          }
        ],
        "stroke": {
          "color": "#000000",
          "width": 1.0,
          "style": "solid"
        }
      },
      "labels": [
        {
          "text": "x",
          "position": {
            "x": 150,
            "y": 90
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ]
    },
    {
      "id": "y",
      "name": "y",
      "type": "variable",
      "visual": {
        "style": "line",
        "path": [
          {
            "x": 300,
            "y": 150
          },
          {
            "x": 400,
            "y": 150
          }
        ],
        "stroke": {
          "color": "#000000",
          "width": 1.0,
          "style": "solid"
        }
      },
      "labels": [
        {
          "text": "y",
          "position": {
            "x": 350,
            "y": 140
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ]
    }
  ],
  "predicates": [
    {
      "id": "cat",
      "name": "Cat",
      "type": "relation",
      "arity": 1,
      "connected_entities": [
        "x"
      ],
      "visual": {
        "style": "oval",
        "position": {
          "x": 150,
          "y": 130
        },
        "size": {
          "width": 60,
          "height": 30
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1.0
        },
        "stroke": {
          "color": "#000000",
          "width": 1.0,
          "style": "solid"
        }
      },
      "labels": [
        {
          "text": "Cat",
          "position": {
            "x": 150,
            "y": 130
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ],
      "connections": []
    },
    {
      "id": "mat",
      "name": "Mat",
      "type": "relation",
      "arity": 1,
      "connected_entities": [
        "y"
      ],
      "visual": {
        "style": "oval",
        "position": {
          "x": 350,
          "y": 180
        },
        "size": {
          "width": 60,
          "height": 30
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1.0
        },
        "stroke": {
          "color": "#000000",
          "width": 1.0,
          "style": "solid"
        }
      },
      "labels": [
        {
          "text": "Mat",
          "position": {
            "x": 350,
            "y": 180
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ],
      "connections": []
    },
    {
      "id": "on",
      "name": "On",
      "type": "relation",
      "arity": 2,
      "connected_entities": [
        "x",
        "y"
      ],
      "visual": {
        "style": "oval",
        "position": {
          "x": 250,
          "y": 200
        },
        "size": {
          "width": 60,
          "height": 30
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1.0
        },
        "stroke": {
          "color": "#000000",
          "width": 1.0,
          "style": "solid"
        }
      },
      "labels": [
        {
          "text": "On",
          "position": {
            "x": 250,
            "y": 200
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ],
      "connections": []
    }
  ],
  "contexts": [
    {
      "id": "root",
      "type": "sheet_of_assertion",
      "parent_context": null,
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 0,
          "y": 0,
          "width": 100,
          "height": 100
        },
        "fill": {
          "color": "#f0f0f0",
          "opacity": 0.3
        },
        "stroke": {
          "color": "#666666",
          "width": 2.0,
          "style": "dashed"
        }
      },
      "contained_items": [
        "outer_cut"
      ],
      "nesting_level": 0
    },
    {
      "id": "outer_cut",
      "type": "cut",
      "parent_context": "root",
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 50,
          "y": 50,
          "width": 450,
          "height": 200
        },
        "fill": {
          "color": "#f0f0f0",
          "opacity": 0.3
        },
        "stroke": {
          "color": "#666666",
          "width": 2.0,
          "style": "dashed"
        }
      },
      "contained_items": [
        "x",
        "y",
        "cat",
        "mat",
        "inner_cut"
      ],
      "nesting_level": 1
    },
    {
      "id": "inner_cut",
      "type": "cut",
      "parent_context": "outer_cut",
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 200,
          "y": 180,
          "width": 150,
          "height": 60
        },
        "fill": {
          "color": "#f0f0f0",
          "opacity": 0.3
        },
        "stroke": {
          "color": "#666666",
          "width": 2.0,
          "style": "dashed"
        }
      },
      "contained_items": [
        "on"
      ],
      "nesting_level": 2
    }
  ],
  "ligatures": [],
  "metadata": {
    "title": "Complex Existential Graph",
    "author": "System",
    "created": "2025-07-20T17:04:31.740781",
    "description": "Example with nested contexts and multiple entities"
  },
  "canvas": {
    "width": 800.0,
    "height": 600.0,
    "background": "#ffffff",
    "grid": {
      "enabled": true,
      "size": 20,
      "color": "#f0f0f0"
    }
  },
  "semantics": {
    "logical_form": {
      "clif_equivalent": "(not (exists ((x Cat) (y Mat)) (and (Cat x) (Mat y) (not (On x y)))))",
      "egif_equivalent": "~[[Cat: *x] [Mat: *y] ~[(On ?x ?y)]]"
    },
    "validation": {
      "is_valid": true
    }
  }
}