{
  "format": "EGRF",
  "version": "1.0",
  "entities": [
    {
      "id": "e8e653f5-cd00-46e1-824d-f0ed0848744a",
      "name": "x",
      "type": "variable",
      "visual": {
        "style": "line",
        "path": [
          {
            "x": 216.66666666666669,
            "y": 300.0
          },
          {
            "x": 266.6666666666667,
            "y": 300.0
          },
          {
            "x": 533.3333333333334,
            "y": 300.0
          },
          {
            "x": 583.3333333333334,
            "y": 300.0
          }
        ],
        "stroke": {
          "color": "#000000",
          "width": 1.0,
          "style": "solid"
        }
      },
      "labels": [
        {
          "text": "x",
          "position": {
            "x": 533.3333333333334,
            "y": 285.0
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ]
    }
  ],
  "predicates": [
    {
      "id": "065665d4-8e92-4317-b605-6195dd421fb8",
      "name": "mortal",
      "type": "relation",
      "arity": 1,
      "connected_entities": [
        "e8e653f5-cd00-46e1-824d-f0ed0848744a"
      ],
      "visual": {
        "style": "oval",
        "position": {
          "x": 266.6666666666667,
          "y": 300.0
        },
        "size": {
          "width": 60.0,
          "height": 30.0
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1.0
        },
        "stroke": {
          "color": "#000000",
          "width": 1.0,
          "style": "solid"
        }
      },
      "labels": [
        {
          "text": "mortal",
          "position": {
            "x": 266.6666666666667,
            "y": 300.0
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ],
      "connections": [
        {
          "entity_id": "e8e653f5-cd00-46e1-824d-f0ed0848744a",
          "connection_point": {
            "x": 266.6666666666667,
            "y": 300.0
          },
          "style": {}
        }
      ]
    },
    {
      "id": "ab3889a2-0777-4777-bb0f-612c344490a7",
      "name": "man",
      "type": "relation",
      "arity": 1,
      "connected_entities": [
        "e8e653f5-cd00-46e1-824d-f0ed0848744a"
      ],
      "visual": {
        "style": "oval",
        "position": {
          "x": 533.3333333333334,
          "y": 300.0
        },
        "size": {
          "width": 60.0,
          "height": 30.0
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1.0
        },
        "stroke": {
          "color": "#000000",
          "width": 1.0,
          "style": "solid"
        }
      },
      "labels": [
        {
          "text": "man",
          "position": {
            "x": 533.3333333333334,
            "y": 300.0
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ],
      "connections": [
        {
          "entity_id": "e8e653f5-cd00-46e1-824d-f0ed0848744a",
          "connection_point": {
            "x": 533.3333333333334,
            "y": 300.0
          },
          "style": {}
        }
      ]
    }
  ],
  "contexts": [
    {
      "id": "87e18ffb-a87f-4c51-8b17-76305010de74",
      "type": "cut",
      "parent_context": "93733e1d-c1bd-42b1-a7c4-2fcc7c5c932d",
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 40.0,
          "y": 40.0,
          "width": 680.0,
          "height": 480.0
        },
        "fill": {
          "color": "#f0f0f0",
          "opacity": 0.3
        },
        "stroke": {
          "color": "#666666",
          "width": 2.0,
          "style": "dashed"
        }
      },
      "contained_items": [],
      "nesting_level": 2
    },
    {
      "id": "44099694-b31e-40be-ad6f-ff90ccbfdfba",
      "type": "sheet_of_assertion",
      "parent_context": null,
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 0,
          "y": 0,
          "width": 800.0,
          "height": 600.0
        },
        "fill": {
          "color": "#f0f0f0",
          "opacity": 0.3
        },
        "stroke": {
          "color": "#666666",
          "width": 2.0,
          "style": "dashed"
        }
      },
      "contained_items": [
        "e8e653f5-cd00-46e1-824d-f0ed0848744a",
        "065665d4-8e92-4317-b605-6195dd421fb8",
        "ab3889a2-0777-4777-bb0f-612c344490a7"
      ],
      "nesting_level": 0
    },
    {
      "id": "93733e1d-c1bd-42b1-a7c4-2fcc7c5c932d",
      "type": "cut",
      "parent_context": "44099694-b31e-40be-ad6f-ff90ccbfdfba",
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 20.0,
          "y": 20.0,
          "width": 740.0,
          "height": 540.0
        },
        "fill": {
          "color": "#f0f0f0",
          "opacity": 0.3
        },
        "stroke": {
          "color": "#666666",
          "width": 2.0,
          "style": "dashed"
        }
      },
      "contained_items": [],
      "nesting_level": 1
    }
  ],
  "ligatures": [],
  "metadata": {
    "title": "Example 3: 3 Every Man Mortal",
    "author": "System",
    "created": "2025-07-21T05:35:14.941780",
    "description": "Every man is mortal"
  },
  "canvas": {
    "width": 800.0,
    "height": 600.0,
    "background": "#ffffff",
    "grid": {
      "enabled": true,
      "size": 20,
      "color": "#f0f0f0"
    }
  },
  "semantics": {
    "logical_form": {
      "clif_equivalent": "(and (mortal x) (man x))",
      "egif_equivalent": "Generated from EG-CL-Manus2"
    },
    "validation": {
      "is_valid": true
    }
  }
}