graph EG {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -108 -108 -108 472.18 482 472.18 482 -108 ",
		bb="0,0,374,364.18",
		clusterrank=local,
		compound=true,
		concentrate=false,
		margin=1.5,
		newrank=true,
		nodesep=1.2,
		overlap=false,
		pad="1.5,1.5",
		rankdir=TB,
		ranksep=1.0,
		sep="+8",
		splines=true,
		xdotversion=1.7
	];
	node [fillcolor=lightblue,
		fixedsize=true,
		fontsize=10,
		height=0.4,
		label="\N",
		margin=0.2,
		shape=circle,
		style=filled,
		width=0.4
	];
	edge [arrowhead=none,
		fontsize=9,
		labelangle=0,
		labeldistance=1.5,
		len=3.5,
		minlen=2.5,
		weight=1.0
	];
	subgraph cluster_c_22e34823 {
		graph [_draw_="S 17 -setlinewidth(1.5) c 7 -#000000 B 25 20 8 20 8 354 8 354 8 360 8 366 14 366 20 366 20 366 344.18 366 344.18 366 350.18 360 \
356.18 354 356.18 354 356.18 20 356.18 20 356.18 14 356.18 8 350.18 8 344.18 8 344.18 8 20 8 20 8 14 14 8 20 8 ",
			_ldraw_="F 8 11 -Times-Roman c 7 -#000000 T 187 344.58 0 43.5 12 -Cut c_22e348 ",
			bb="8,8,366,356.18",
			clusterrank=local,
			color=black,
			fontsize=8,
			label="Cut c_22e348",
			labelloc=top,
			lheight=0.14,
			lp="187,347.31",
			lwidth=0.60,
			margin=16.00,
			penwidth=1.5,
			style=rounded
		];
		subgraph cluster_c_99a40d95 {
			graph [_draw_="S 17 -setlinewidth(1.5) c 7 -#000000 B 25 208 24 208 24 338 24 338 24 344 24 350 30 350 36 350 36 350 104.95 350 104.95 350 110.95 \
344 116.95 338 116.95 338 116.95 208 116.95 208 116.95 202 116.95 196 110.95 196 104.95 196 104.95 196 36 196 36 196 30 202 24 208 \
24 ",
				_ldraw_="F 8 11 -Times-Roman c 7 -#000000 T 273 105.35 0 43.5 12 -Cut c_99a40d ",
				bb="196,24,350,116.95",
				clusterrank=local,
				color=black,
				fontsize=8,
				label="Cut c_99a40d",
				labelloc=top,
				lheight=0.14,
				lp="273,108.07",
				lwidth=0.60,
				margin=16.00,
				penwidth=1.5,
				style=rounded
			];
			e_ad5a925a	[_draw_="c 7 -#000000 C 7 -#ffffe0 P 4 334.2 83.2 211.8 83.2 211.8 40 334.2 40 ",
				_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 273 57.72 0 27.75 6 -Mortal ",
				fillcolor=lightyellow,
				height=0.6,
				label=Mortal,
				pos="273,61.6",
				shape=box,
				width=1.7];
		}
		subgraph cluster_c_043e9ffd {
			graph [_draw_="S 17 -setlinewidth(1.5) c 7 -#000000 B 25 36 24 36 24 130 24 130 24 136 24 142 30 142 36 142 36 142 310.43 142 310.43 142 316.43 \
136 322.43 130 322.43 130 322.43 36 322.43 36 322.43 30 322.43 24 316.43 24 310.43 24 310.43 24 36 24 36 24 30 30 24 36 24 ",
				_ldraw_="F 8 11 -Times-Roman c 7 -#000000 T 83 310.83 0 42.75 12 -Cut c_043e9f ",
				bb="24,24,142,322.43",
				clusterrank=local,
				color=black,
				fontsize=8,
				label="Cut c_043e9f",
				labelloc=top,
				lheight=0.14,
				lp="83,313.56",
				lwidth=0.59,
				margin=16.00,
				penwidth=1.5,
				style=rounded
			];
			v_862c35ff	[_draw_="c 7 -#000000 C 7 -#add8e6 E 92 258.44 30.24 30.24 ",
				height=0.84,
				label="",
				pos="92,258.44",
				width=0.84];
			e_b9040df9	[_draw_="c 7 -#000000 C 7 -#ffffe0 P 4 126.2 83.2 39.8 83.2 39.8 40 126.2 40 ",
				_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 83 57.72 0 18.75 3 -Man ",
				fillcolor=lightyellow,
				height=0.6,
				label=Man,
				pos="83,61.6",
				shape=box,
				width=1.2];
			v_862c35ff -- e_b9040df9	[_draw_="S 15 -setlinewidth(2) c 7 -#000000 B 4 90.63 227.85 88.79 188.03 85.57 118.21 83.96 83.47 ",
				lhead=cluster_c_043e9ffd,
				ltail=cluster_c_043e9ffd,
				penwidth=2,
				pos="90.633,227.85 88.794,188.03 85.569,118.21 83.964,83.466",
				style=bold];
		}
		v_862c35ff -- e_ad5a925a	[_draw_="S 15 -setlinewidth(2) c 7 -#000000 B 4 142 203.62 167.07 176.63 197.37 144.01 222.51 116.95 ",
			lhead=cluster_c_99a40d95,
			ltail=cluster_c_043e9ffd,
			penwidth=2,
			pos="142,203.62 167.07,176.63 197.37,144.01 222.51,116.95",
			style=bold];
	}
}
