graph EG {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -108 -108 -108 472.18 310 472.18 310 -108 ",
		bb="0,0,202,364.18",
		clusterrank=local,
		compound=true,
		concentrate=false,
		margin=1.5,
		newrank=true,
		nodesep=1.2,
		overlap=false,
		pad="1.5,1.5",
		rankdir=TB,
		ranksep=1.0,
		sep="+8",
		splines=true,
		xdotversion=1.7
	];
	node [fillcolor=lightblue,
		fixedsize=true,
		fontsize=10,
		height=0.4,
		label="\N",
		margin=0.2,
		shape=circle,
		style=filled,
		width=0.4
	];
	edge [arrowhead=none,
		fontsize=9,
		labelangle=0,
		labeldistance=1.5,
		len=3.5,
		minlen=2.5,
		weight=1.0
	];
	subgraph cluster_c_ea00af4e {
		graph [_draw_="S 17 -setlinewidth(1.5) c 7 -#000000 B 25 20 8 20 8 182 8 182 8 188 8 194 14 194 20 194 20 194 344.18 194 344.18 194 350.18 188 \
356.18 182 356.18 182 356.18 20 356.18 20 356.18 14 356.18 8 350.18 8 344.18 8 344.18 8 20 8 20 8 14 14 8 20 8 ",
			_ldraw_="F 8 11 -Times-Roman c 7 -#000000 T 101 344.58 0 42.75 12 -Cut c_ea00af ",
			bb="8,8,194,356.18",
			clusterrank=local,
			color=black,
			fontsize=8,
			label="Cut c_ea00af",
			labelloc=top,
			lheight=0.14,
			lp="101,347.31",
			lwidth=0.59,
			margin=16.00,
			penwidth=1.5,
			style=rounded
		];
		subgraph cluster_c_1852eb55 {
			graph [_draw_="S 17 -setlinewidth(1.5) c 7 -#000000 B 25 36 24 36 24 166 24 166 24 172 24 178 30 178 36 178 36 178 310.43 178 310.43 178 316.43 \
172 322.43 166 322.43 166 322.43 36 322.43 36 322.43 30 322.43 24 316.43 24 310.43 24 310.43 24 36 24 36 24 30 30 24 36 24 ",
				_ldraw_="F 8 11 -Times-Roman c 7 -#000000 T 101 310.83 0 43.5 12 -Cut c_1852eb ",
				bb="24,24,178,322.43",
				clusterrank=local,
				color=black,
				fontsize=8,
				label="Cut c_1852eb",
				labelloc=top,
				lheight=0.14,
				lp="101,313.56",
				lwidth=0.60,
				margin=16.00,
				penwidth=1.5,
				style=rounded
			];
			v_98eb4652	[_draw_="c 7 -#000000 C 7 -#add8e6 E 101 258.44 30.24 30.24 ",
				height=0.84,
				label="",
				pos="101,258.44",
				width=0.84];
			e_3c693f6c	[_draw_="c 7 -#000000 C 7 -#ffffe0 P 4 162.2 83.2 39.8 83.2 39.8 40 162.2 40 ",
				_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 101 57.72 0 27.75 6 -Mortal ",
				fillcolor=lightyellow,
				height=0.6,
				label=Mortal,
				pos="101,61.6",
				shape=box,
				width=1.7];
			v_98eb4652 -- e_3c693f6c	[_draw_="S 15 -setlinewidth(2) c 7 -#000000 B 4 101 227.85 101 188.03 101 118.21 101 83.47 ",
				lhead=cluster_c_1852eb55,
				ltail=cluster_c_1852eb55,
				penwidth=2,
				pos="101,227.85 101,188.03 101,118.21 101,83.466",
				style=bold];
		}
	}
}
