# EG-HG representation of canonical implication example
# Format: EG-HG v1.0

# Metadata
id: canonical_implication
source: "EGRF Development Team (2025). EGRF v3.0 Corpus"
description: "Canonical example of implication (if-then)"

# Graph structure
graph:
  # Contexts (cuts)
  contexts:
    - id: c0
      type: sheet
      parent: null
      polarity: positive
    - id: c1
      type: cut
      parent: c0
      polarity: negative
    - id: c2
      type: cut
      parent: c1
      polarity: negative
  
  # Predicates
  predicates:
    - id: p1
      label: "P"
      arity: 0
      context: c1
    - id: p2
      label: "Q"
      arity: 0
      context: c2
  
  # No entities or connections for zero-arity predicates

# End of file

