{
  "metadata": {
    "format": "EGRF",
    "version": "3.0",
    "source": "Roberts 1973, p. 33-34",
    "description": "Basic Conjunction: A pear is ripe and the pulp of some oranges is red",
    "complexity_level": "beginner",
    "logical_pattern": "conjunction",
    "test_rationale": "Tests juxtaposition as conjunction; multiple independent assertions on sheet",
    "teaching_purpose": "Demonstrates that multiple graphs on sheet are all asserted (conjunction)",
    "citation": "Roberts, Don D. (1973). The Existential Graphs of Charles S. Peirce. Mouton, pp. 33-34."
  },
  "elements": {
    "sheet": {
      "element_type": "context",
      "logical_properties": {
        "context_type": "sheet",
        "is_root": true,
        "nesting_level": 0,
        "name": "Sheet of Assertion"
      },
      "layout_constraints": {
        "size": {
          "min_width": 600,
          "min_height": 400,
          "preferred_width": 700,
          "preferred_height": 450
        }
      }
    },
    "pear_predicate": {
      "element_type": "predicate",
      "logical_properties": {
        "name": "Pear",
        "arity": 1,
        "connected_entities": ["x1"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 80,
          "min_height": 40,
          "preferred_width": 100,
          "preferred_height": 50
        }
      }
    },
    "ripe_predicate": {
      "element_type": "predicate",
      "logical_properties": {
        "name": "Ripe",
        "arity": 1,
        "connected_entities": ["x1"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 80,
          "min_height": 40,
          "preferred_width": 100,
          "preferred_height": 50
        }
      }
    },
    "orange_predicate": {
      "element_type": "predicate",
      "logical_properties": {
        "name": "Orange",
        "arity": 1,
        "connected_entities": ["y1"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 80,
          "min_height": 40,
          "preferred_width": 100,
          "preferred_height": 50
        }
      }
    },
    "pulp_of_predicate": {
      "element_type": "predicate",
      "logical_properties": {
        "name": "PulpOf",
        "arity": 2,
        "connected_entities": ["z1", "y1"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 100,
          "min_height": 40,
          "preferred_width": 120,
          "preferred_height": 50
        }
      }
    },
    "red_predicate": {
      "element_type": "predicate",
      "logical_properties": {
        "name": "Red",
        "arity": 1,
        "connected_entities": ["z1"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 80,
          "min_height": 40,
          "preferred_width": 100,
          "preferred_height": 50
        }
      }
    },
    "x1": {
      "element_type": "entity",
      "logical_properties": {
        "name": "x",
        "entity_type": "variable",
        "connected_predicates": ["pear_predicate", "ripe_predicate"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 10,
          "min_height": 10,
          "preferred_width": 10,
          "preferred_height": 10
        }
      }
    },
    "y1": {
      "element_type": "entity",
      "logical_properties": {
        "name": "y",
        "entity_type": "variable",
        "connected_predicates": ["orange_predicate", "pulp_of_predicate"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 10,
          "min_height": 10,
          "preferred_width": 10,
          "preferred_height": 10
        }
      }
    },
    "z1": {
      "element_type": "entity",
      "logical_properties": {
        "name": "z",
        "entity_type": "variable",
        "connected_predicates": ["pulp_of_predicate", "red_predicate"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 10,
          "min_height": 10,
          "preferred_width": 10,
          "preferred_height": 10
        }
      }
    }
  },
  "containment": {
    "sheet": "viewport",
    "pear_predicate": "sheet",
    "ripe_predicate": "sheet",
    "orange_predicate": "sheet",
    "pulp_of_predicate": "sheet",
    "red_predicate": "sheet",
    "x1": "sheet",
    "y1": "sheet",
    "z1": "sheet"
  },
  "connections": [
    {
      "entity_id": "x1",
      "predicate_id": "pear_predicate",
      "role": "arg1"
    },
    {
      "entity_id": "x1",
      "predicate_id": "ripe_predicate",
      "role": "arg1"
    },
    {
      "entity_id": "y1",
      "predicate_id": "orange_predicate",
      "role": "arg1"
    },
    {
      "entity_id": "y1",
      "predicate_id": "pulp_of_predicate",
      "role": "arg2"
    },
    {
      "entity_id": "z1",
      "predicate_id": "pulp_of_predicate",
      "role": "arg1"
    },
    {
      "entity_id": "z1",
      "predicate_id": "red_predicate",
      "role": "arg1"
    }
  ],
  "ligatures": [
    {
      "entity1_id": "x1",
      "entity2_id": "x1",
      "type": "identity",
      "connects_predicates": ["pear_predicate", "ripe_predicate"]
    },
    {
      "entity1_id": "y1",
      "entity2_id": "y1",
      "type": "identity",
      "connects_predicates": ["orange_predicate", "pulp_of_predicate"]
    },
    {
      "entity1_id": "z1",
      "entity2_id": "z1",
      "type": "identity",
      "connects_predicates": ["pulp_of_predicate", "red_predicate"]
    }
  ],
  "logical_content": {
    "english": "A pear is ripe and the pulp of some oranges is red",
    "clif": "(and (exists (x) (and (Pear x) (Ripe x))) (exists (y z) (and (Orange y) (PulpOf z y) (Red z))))",
    "egif": "(Pear *x) (Ripe x) (Orange *y) (PulpOf *z y) (Red z)",
    "logical_form": "∃x(Pear(x) ∧ Ripe(x)) ∧ ∃y∃z(Orange(y) ∧ PulpOf(z,y) ∧ Red(z))",
    "semantic_notes": "Conjunction of two independent existential assertions via juxtaposition on sheet"
  }
}

