{
  "metadata": {
    "format": "EGRF",
    "version": "3.0",
    "source": "Roberts 1973, p. 32",
    "description": "Simple Assertion: A pear is ripe",
    "complexity_level": "beginner",
    "logical_pattern": "simple_assertion",
    "test_rationale": "Tests basic existential assertion with conjunction of predicates; fundamental Alpha pattern",
    "teaching_purpose": "Introduces concept of sheet of assertion and basic predicate scribing",
    "citation": "Roberts, Don D. (1973). The Existential Graphs of Charles S. Peirce. Mouton, p. 32."
  },
  "elements": {
    "sheet": {
      "element_type": "context",
      "logical_properties": {
        "context_type": "sheet",
        "is_root": true,
        "nesting_level": 0,
        "name": "Sheet of Assertion"
      },
      "layout_constraints": {
        "size": {
          "min_width": 400,
          "min_height": 300,
          "preferred_width": 500,
          "preferred_height": 350
        }
      }
    },
    "pear_predicate": {
      "element_type": "predicate",
      "logical_properties": {
        "name": "Pear",
        "arity": 1,
        "connected_entities": ["x1"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 80,
          "min_height": 40,
          "preferred_width": 100,
          "preferred_height": 50
        }
      }
    },
    "ripe_predicate": {
      "element_type": "predicate",
      "logical_properties": {
        "name": "Ripe",
        "arity": 1,
        "connected_entities": ["x1"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 80,
          "min_height": 40,
          "preferred_width": 100,
          "preferred_height": 50
        }
      }
    },
    "x1": {
      "element_type": "entity",
      "logical_properties": {
        "name": "x",
        "entity_type": "variable",
        "connected_predicates": ["pear_predicate", "ripe_predicate"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 10,
          "min_height": 10,
          "preferred_width": 10,
          "preferred_height": 10
        }
      }
    }
  },
  "containment": {
    "sheet": "viewport",
    "pear_predicate": "sheet",
    "ripe_predicate": "sheet",
    "x1": "sheet"
  },
  "connections": [
    {
      "entity_id": "x1",
      "predicate_id": "pear_predicate",
      "role": "arg1"
    },
    {
      "entity_id": "x1",
      "predicate_id": "ripe_predicate",
      "role": "arg1"
    }
  ],
  "ligatures": [
    {
      "entity1_id": "x1",
      "entity2_id": "x1",
      "type": "identity",
      "connects_predicates": ["pear_predicate", "ripe_predicate"]
    }
  ],
  "logical_content": {
    "english": "A pear is ripe",
    "clif": "(exists (x) (and (Pear x) (Ripe x)))",
    "egif": "(Pear *x) (Ripe x)",
    "logical_form": "∃x(Pear(x) ∧ Ripe(x))",
    "semantic_notes": "Basic existential assertion with predicate conjunction"
  }
}

