# EG-HG representation of Peirce's man-mortal implication from CP 4.394
# Source: Peirce, C.S. (1932). Collected Papers, Vol. 4, §4.394. Harvard University Press.
# English: 'If anything is a man, then it is mortal.'
# Logical form: ∀x(Man(x) → Mortal(x))

# Sheet of Assertion (root context)
CONTEXT sheet_of_assertion
  TYPE sheet_of_assertion
  NESTING_LEVEL 0
  IS_ROOT true

# Outer cut (negation of whole implication)
CONTEXT cut-outer
  TYPE cut
  NESTING_LEVEL 1
  CONTAINER sheet_of_assertion
  SEMANTIC_ROLE implication_body

# Antecedent predicate
PREDICATE predicate-man
  NAME Man
  ARITY 1
  CONTAINER cut-outer
  SEMANTIC_ROLE antecedent

# Inner cut (negation of consequent)
CONTEXT cut-inner
  TYPE cut
  NESTING_LEVEL 2
  CONTAINER cut-outer
  SEMANTIC_ROLE consequent_negation

# Consequent predicate
PREDICATE predicate-mortal
  NAME Mortal
  ARITY 1
  CONTAINER cut-inner
  SEMANTIC_ROLE consequent

# Entity in antecedent
ENTITY entity-x-1
  NAME x
  TYPE variable
  CONTAINER cut-outer
  LIGATURE_GROUP x_identity

# Entity in consequent
ENTITY entity-x-2
  NAME x
  TYPE variable
  CONTAINER cut-inner
  LIGATURE_GROUP x_identity

# Connections
CONNECT predicate-man entity-x-1 1
CONNECT predicate-mortal entity-x-2 1

# Containment relationships
CONTAINS sheet_of_assertion cut-outer
CONTAINS cut-outer predicate-man entity-x-1 cut-inner
CONTAINS cut-inner predicate-mortal entity-x-2

# Ligature relationships
LIGATURE x_identity entity-x-1 entity-x-2

