{
  "format": "EGRF",
  "version": "1.0",
  "metadata": {
    "title": "Socrates is Mortal",
    "author": "EGRF Demo",
    "created": "2025-07-20T17:00:00Z",
    "description": "Simple existential graph example"
  },
  "canvas": {
    "width": 400,
    "height": 300,
    "background": "#ffffff",
    "grid": {
      "enabled": true,
      "size": 20,
      "color": "#f0f0f0"
    }
  },
  "entities": [
    {
      "id": "socrates",
      "name": "Socrates",
      "type": "constant",
      "visual": {
        "style": "line",
        "path": [
          {"x": 100, "y": 150},
          {"x": 200, "y": 150}
        ],
        "stroke": {
          "color": "#000000",
          "width": 2,
          "style": "solid"
        }
      },
      "labels": [
        {
          "text": "Socrates",
          "position": {"x": 150, "y": 140},
          "font": {
            "family": "Arial",
            "size": 12,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ]
    }
  ],
  "predicates": [
    {
      "id": "mortal",
      "name": "Mortal",
      "type": "relation",
      "arity": 1,
      "connected_entities": ["socrates"],
      "visual": {
        "style": "oval",
        "position": {"x": 150, "y": 180},
        "size": {"width": 60, "height": 30},
        "fill": {"color": "#ffffff", "opacity": 1.0},
        "stroke": {"color": "#000000", "width": 1, "style": "solid"}
      },
      "labels": [
        {
          "text": "Mortal",
          "position": {"x": 150, "y": 180},
          "font": {
            "family": "Arial",
            "size": 10,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ],
      "connections": [
        {
          "entity_id": "socrates",
          "connection_point": {"x": 150, "y": 165},
          "style": {
            "stroke": {"color": "#000000", "width": 1},
            "marker": "none"
          }
        }
      ]
    }
  ],
  "contexts": [
    {
      "id": "root",
      "type": "sheet_of_assertion",
      "parent_context": null,
      "contained_items": ["socrates", "mortal"],
      "nesting_level": 0
    }
  ],
  "ligatures": [],
  "semantics": {
    "logical_form": {
      "clif_equivalent": "(and (Person Socrates) (Mortal Socrates))",
      "egif_equivalent": "[Person: Socrates] (Mortal Socrates)"
    },
    "validation": {
      "is_valid": true
    }
  }
}

