{
  "metadata": {
    "format": "EGRF",
    "version": "3.0",
    "source": "Dau (2006), p.112",
    "description": "Dau's Ligature Example"
  },
  "elements": {
    "sheet": {
      "element_type": "context",
      "logical_properties": {
        "context_type": "sheet",
        "is_root": true,
        "nesting_level": 0,
        "name": "Sheet of Assertion"
      },
      "layout_constraints": {
        "size": {
          "min_width": 800,
          "min_height": 600,
          "preferred_width": 800,
          "preferred_height": 600
        }
      }
    },
    "cut": {
      "element_type": "context",
      "logical_properties": {
        "context_type": "cut",
        "is_root": false,
        "nesting_level": 1,
        "name": "Cut"
      },
      "layout_constraints": {
        "size": {
          "min_width": 300,
          "min_height": 200,
          "preferred_width": 300,
          "preferred_height": 200
        }
      }
    },
    "p_predicate": {
      "element_type": "predicate",
      "logical_properties": {
        "name": "P",
        "arity": 1,
        "connected_entities": ["x1"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 100,
          "min_height": 50,
          "preferred_width": 100,
          "preferred_height": 50
        }
      }
    },
    "q_predicate": {
      "element_type": "predicate",
      "logical_properties": {
        "name": "Q",
        "arity": 1,
        "connected_entities": ["x2"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 100,
          "min_height": 50,
          "preferred_width": 100,
          "preferred_height": 50
        }
      }
    },
    "x1": {
      "element_type": "entity",
      "logical_properties": {
        "name": "x",
        "entity_type": "variable",
        "connected_predicates": ["p_predicate"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 10,
          "min_height": 10,
          "preferred_width": 10,
          "preferred_height": 10
        }
      }
    },
    "x2": {
      "element_type": "entity",
      "logical_properties": {
        "name": "x",
        "entity_type": "variable",
        "connected_predicates": ["q_predicate"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 10,
          "min_height": 10,
          "preferred_width": 10,
          "preferred_height": 10
        }
      }
    }
  },
  "containment": {
    "sheet": "viewport",
    "cut": "sheet",
    "p_predicate": "sheet",
    "q_predicate": "cut",
    "x1": "sheet",
    "x2": "cut"
  },
  "connections": [
    {
      "entity_id": "x1",
      "predicate_id": "p_predicate",
      "role": "arg1"
    },
    {
      "entity_id": "x2",
      "predicate_id": "q_predicate",
      "role": "arg1"
    }
  ],
  "ligatures": [
    {
      "entity1_id": "x1",
      "entity2_id": "x2",
      "type": "identity"
    }
  ]
}

