{
  "metadata": {
    "format": "EGRF",
    "version": "3.0",
    "source": "Roberts (1973), p.57",
    "description": "Roberts' Disjunction Example"
  },
  "elements": {
    "sheet": {
      "element_type": "context",
      "logical_properties": {
        "context_type": "sheet",
        "is_root": true,
        "nesting_level": 0,
        "name": "Sheet of Assertion"
      },
      "layout_constraints": {
        "size": {
          "min_width": 800,
          "min_height": 600,
          "preferred_width": 800,
          "preferred_height": 600
        }
      }
    },
    "outer_cut": {
      "element_type": "context",
      "logical_properties": {
        "context_type": "cut",
        "is_root": false,
        "nesting_level": 1,
        "name": "Outer Cut"
      },
      "layout_constraints": {
        "size": {
          "min_width": 600,
          "min_height": 400,
          "preferred_width": 600,
          "preferred_height": 400
        }
      }
    },
    "p_cut": {
      "element_type": "context",
      "logical_properties": {
        "context_type": "cut",
        "is_root": false,
        "nesting_level": 2,
        "name": "P Cut"
      },
      "layout_constraints": {
        "size": {
          "min_width": 200,
          "min_height": 150,
          "preferred_width": 200,
          "preferred_height": 150
        }
      }
    },
    "q_cut": {
      "element_type": "context",
      "logical_properties": {
        "context_type": "cut",
        "is_root": false,
        "nesting_level": 2,
        "name": "Q Cut"
      },
      "layout_constraints": {
        "size": {
          "min_width": 200,
          "min_height": 150,
          "preferred_width": 200,
          "preferred_height": 150
        }
      }
    },
    "p_predicate": {
      "element_type": "predicate",
      "logical_properties": {
        "name": "P",
        "arity": 0,
        "connected_entities": []
      },
      "layout_constraints": {
        "size": {
          "min_width": 100,
          "min_height": 50,
          "preferred_width": 100,
          "preferred_height": 50
        }
      }
    },
    "q_predicate": {
      "element_type": "predicate",
      "logical_properties": {
        "name": "Q",
        "arity": 0,
        "connected_entities": []
      },
      "layout_constraints": {
        "size": {
          "min_width": 100,
          "min_height": 50,
          "preferred_width": 100,
          "preferred_height": 50
        }
      }
    }
  },
  "containment": {
    "sheet": "viewport",
    "outer_cut": "sheet",
    "p_cut": "outer_cut",
    "q_cut": "outer_cut",
    "p_predicate": "p_cut",
    "q_predicate": "q_cut"
  },
  "connections": []
}

