{
  "metadata": {
    "format": "EGRF",
    "version": "3.0",
    "source": "Sowa (2011), p.356",
    "description": "Sowa's Quantification Example"
  },
  "elements": {
    "sheet": {
      "element_type": "context",
      "logical_properties": {
        "context_type": "sheet",
        "is_root": true,
        "nesting_level": 0,
        "name": "Sheet of Assertion"
      },
      "layout_constraints": {
        "size": {
          "min_width": 800,
          "min_height": 600,
          "preferred_width": 800,
          "preferred_height": 600
        }
      }
    },
    "p_predicate": {
      "element_type": "predicate",
      "logical_properties": {
        "name": "P",
        "arity": 1,
        "connected_entities": ["x"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 100,
          "min_height": 50,
          "preferred_width": 100,
          "preferred_height": 50
        }
      }
    },
    "q_predicate": {
      "element_type": "predicate",
      "logical_properties": {
        "name": "Q",
        "arity": 1,
        "connected_entities": ["x"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 100,
          "min_height": 50,
          "preferred_width": 100,
          "preferred_height": 50
        }
      }
    },
    "x": {
      "element_type": "entity",
      "logical_properties": {
        "name": "x",
        "entity_type": "variable",
        "connected_predicates": ["p_predicate", "q_predicate"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 10,
          "min_height": 10,
          "preferred_width": 10,
          "preferred_height": 10
        }
      }
    }
  },
  "containment": {
    "sheet": "viewport",
    "p_predicate": "sheet",
    "q_predicate": "sheet",
    "x": "sheet"
  },
  "connections": [
    {
      "entity_id": "x",
      "predicate_id": "p_predicate",
      "role": "arg1"
    },
    {
      "entity_id": "x",
      "predicate_id": "q_predicate",
      "role": "arg1"
    }
  ]
}

