# Belief Contexts Examples
# Source: John Sowa - Conceptual Graph Examples
# Category: scholars
# Pattern: contexts
# Source: Sowa CG Examples
# Description: Complex nested belief contexts from Sowa's work

# Example 1: Simple belief
# "Tom believes that Mary is happy"
*x *y (Person x "Tom") (Person y "Mary") ~[ (Believes x) ~[ (Happy y) ] ]

# Example 2: Nested belief and desire
# "Tom believes that Mary wants to marry a sailor"
*x *y *z (Person x "Tom") (Person y "Mary") (Sailor z) ~[ (Believes x) ~[ (Wants y) ~[ (Marries y z) ] ] ]

# Example 3: Doubt context
# "John doubts that someone loves everyone"
*x (Person x "John") ~[ (Doubts x) ~[ *y ~[ *z (Loves y z) ] ] ]

# Example 4: Complex nested contexts
# "Alice thinks that Bob believes that Carol knows the truth"
*x *y *z *w (Person x "Alice") (Person y "Bob") (Person z "Carol") (Truth w) ~[ (Thinks x) ~[ (Believes y) ~[ (Knows z w) ] ] ]
