# Complex Identity Lines Examples
# Source: Peirce's Beta System and Roberts' work
# Category: scholars
# Pattern: identity
# Source: Peirce Beta System
# Description: Complex identity line patterns that test ligature routing

# Example 1: Multiple shared identities
# "John loves Mary and Mary loves John"
*x *y (Person x "John") (Person y "Mary") (Loves x y) (Loves y x)

# Example 2: Chain of identities across cuts
# "If someone is human, then they are mortal, and if mortal, then finite"
*x (Human x) ~[ (Mortal x) ~[ (Finite x) ] ]

# Example 3: Complex identity crossing multiple cuts
# "Either John is happy or John is sad, but John exists"
*x (Person x "John") ~[ ~[ (Happy x) ] ~[ (Sad x) ] ]

# Example 4: Star pattern - one vertex connected to many predicates
# "Socrates is human, mortal, wise, and Greek"
*x (Person x "Socrates") (Human x) (Mortal x) (Wise x) (Greek x)

# Example 5: Complex crossing pattern
# "If anything is a man, then it is mortal, and if it is mortal, then it will die"
*x ~[ (Man x) ~[ (Mortal x) ~[ (Dies x) ] ] ]
