# Complex Quantification Examples
# Source: Stanford Encyclopedia of Philosophy - Peirce's Logic
# Category: scholars
# Pattern: quantification
# Source: Stanford Encyclopedia
# Description: Complex quantifier scope examples from Peirce's Beta system

# Example 1: Multiple quantifiers with different scopes
# "For every x, there exists y such that x loves y"
*x ~[ ~[ *y (Loves x y) ] ]

# Example 2: Reversed quantifier scope  
# "There exists x such that for every y, x loves y"
*y ~[ *x (Loves x y) ]

# Example 3: Complex nested quantification
# "Everything good is ugly" (universal over existential)
*x ~[ (Good x) ~[ (Ugly x) ] ]

# Example 4: Existential over universal
# "Something good is ugly" (existential over universal)
*x (Good x) (Ugly x)
