# EG-HG representation of Dau's ligature example
# Format: EG-HG v1.0

# Metadata
id: dau_2006_p112_ligature
source: "Dau, F. (2006). Mathematical Logic with Diagrams, p. 112"
description: "Ligature crossing cut boundary: There exists something that is P but not Q"

# Graph structure
graph:
  # Contexts (cuts)
  contexts:
    - id: c0
      type: sheet
      parent: null
      polarity: positive
    - id: c1
      type: cut
      parent: c0
      polarity: negative
  
  # Entities
  entities:
    - id: e1
      label: "x"
      type: variable
  
  # Predicates
  predicates:
    - id: p1
      label: "P"
      arity: 1
      context: c0
    - id: p2
      label: "Q"
      arity: 1
      context: c1
  
  # Connections
  connections:
    - predicate: p1
      entities: [e1]
      roles: ["arg1"]
    - predicate: p2
      entities: [e1]
      roles: ["arg1"]

# End of file

