# EG-HG representation of Roberts' disjunction example
# Format: EG-HG v1.0

# Metadata
id: roberts_1973_p57_disjunction
source: "Roberts, D.D. (1973). The Existential Graphs of Charles S. Peirce, p. 57"
description: "Disjunction: P or Q"

# Graph structure
graph:
  # Contexts (cuts)
  contexts:
    - id: c0
      type: sheet
      parent: null
      polarity: positive
    - id: c1
      type: cut
      parent: c0
      polarity: negative
    - id: c2
      type: cut
      parent: c1
      polarity: negative
    - id: c3
      type: cut
      parent: c1
      polarity: negative
  
  # Predicates
  predicates:
    - id: p1
      label: "P"
      arity: 0
      context: c2
    - id: p2
      label: "Q"
      arity: 0
      context: c3
  
  # No entities or connections for zero-arity predicates

# End of file

