{
  "metadata": {
    "id": "sowa_2011_p356_quantification",
    "version": "3.0.0",
    "source": "Sowa, J.F. (2011). Peirce's Tutorial on Existential Graphs, p. 356",
    "description": "Existential quantification: There exists a cat on a mat",
    "logical_form": "∃x(Cat(x) ∧ On(x) ∧ Mat(x))"
  },
  "elements": {
    "sheet": {
      "id": "sheet",
      "type": "context",
      "semantic_type": "sheet",
      "nesting_level": 0
    },
    "cat_predicate": {
      "id": "cat_predicate",
      "type": "predicate",
      "label": "Cat",
      "arity": 1
    },
    "on_predicate": {
      "id": "on_predicate",
      "type": "predicate",
      "label": "On",
      "arity": 1
    },
    "mat_predicate": {
      "id": "mat_predicate",
      "type": "predicate",
      "label": "Mat",
      "arity": 1
    },
    "entity_x": {
      "id": "entity_x",
      "type": "entity",
      "label": "x"
    }
  },
  "containment": {
    "cat_predicate": "sheet",
    "on_predicate": "sheet",
    "mat_predicate": "sheet",
    "entity_x": "sheet"
  },
  "connections": [
    {
      "entity_id": "entity_x",
      "predicate_id": "cat_predicate",
      "role": "arg1"
    },
    {
      "entity_id": "entity_x",
      "predicate_id": "on_predicate",
      "role": "arg1"
    },
    {
      "entity_id": "entity_x",
      "predicate_id": "mat_predicate",
      "role": "arg1"
    }
  ],
  "layout_constraints": [
    {
      "constraint_id": "sheet_size",
      "type": "SizeConstraint",
      "element_id": "sheet",
      "min_width": 800,
      "min_height": 600
    },
    {
      "constraint_id": "cat_predicate_size",
      "type": "SizeConstraint",
      "element_id": "cat_predicate",
      "preferred_width": 100,
      "preferred_height": 50
    },
    {
      "constraint_id": "on_predicate_size",
      "type": "SizeConstraint",
      "element_id": "on_predicate",
      "preferred_width": 100,
      "preferred_height": 50
    },
    {
      "constraint_id": "mat_predicate_size",
      "type": "SizeConstraint",
      "element_id": "mat_predicate",
      "preferred_width": 100,
      "preferred_height": 50
    },
    {
      "constraint_id": "cat_predicate_position",
      "type": "PositionConstraint",
      "element_id": "cat_predicate",
      "reference_id": "sheet",
      "relative_x": 0.25,
      "relative_y": 0.3
    },
    {
      "constraint_id": "on_predicate_position",
      "type": "PositionConstraint",
      "element_id": "on_predicate",
      "reference_id": "sheet",
      "relative_x": 0.5,
      "relative_y": 0.3
    },
    {
      "constraint_id": "mat_predicate_position",
      "type": "PositionConstraint",
      "element_id": "mat_predicate",
      "reference_id": "sheet",
      "relative_x": 0.75,
      "relative_y": 0.3
    },
    {
      "constraint_id": "cat_predicate_spacing",
      "type": "SpacingConstraint",
      "element_id": "cat_predicate",
      "min_spacing": 20
    },
    {
      "constraint_id": "on_predicate_spacing",
      "type": "SpacingConstraint",
      "element_id": "on_predicate",
      "min_spacing": 20
    },
    {
      "constraint_id": "mat_predicate_spacing",
      "type": "SpacingConstraint",
      "element_id": "mat_predicate",
      "min_spacing": 20
    }
  ]
}

