{
  "format": "EGRF",
  "version": "1.0",
  "entities": [
    {
      "id": "132568b3-1d96-415c-8131-6e9f6f427b61",
      "name": "x",
      "type": "variable",
      "visual": {
        "style": "line",
        "path": [
          {
            "x": 270.0,
            "y": 250.0
          },
          {
            "x": 300.0,
            "y": 250.0
          },
          {
            "x": 375.0,
            "y": 250.0
          },
          {
            "x": 450.0,
            "y": 350.0
          },
          {
            "x": 480.0,
            "y": 350.0
          }
        ],
        "stroke": {
          "color": "#000000",
          "width": 1.0,
          "style": "solid"
        }
      },
      "labels": [
        {
          "text": "x",
          "position": {
            "x": 480.0,
            "y": 335.0
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ]
    }
  ],
  "predicates": [
    {
      "id": "3439ff7b-798b-48ff-8952-8dfc9b84a63f",
      "name": "man",
      "type": "relation",
      "arity": 1,
      "connected_entities": [
        "132568b3-1d96-415c-8131-6e9f6f427b61"
      ],
      "visual": {
        "style": "oval",
        "position": {
          "x": 300.0,
          "y": 250.0
        },
        "size": {
          "width": 60.0,
          "height": 30.0
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1.0
        },
        "stroke": {
          "color": "#000000",
          "width": 1.0,
          "style": "solid"
        }
      },
      "labels": [
        {
          "text": "man",
          "position": {
            "x": 300.0,
            "y": 250.0
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ],
      "connections": [
        {
          "entity_id": "132568b3-1d96-415c-8131-6e9f6f427b61",
          "connection_point": {
            "x": 300.0,
            "y": 250.0
          },
          "style": {}
        }
      ]
    },
    {
      "id": "02e550b3-3ccd-42d7-a2f9-c1f47c964d3f",
      "name": "mortal",
      "type": "relation",
      "arity": 1,
      "connected_entities": [
        "132568b3-1d96-415c-8131-6e9f6f427b61"
      ],
      "visual": {
        "style": "oval",
        "position": {
          "x": 450.0,
          "y": 350.0
        },
        "size": {
          "width": 60.0,
          "height": 30.0
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1.0
        },
        "stroke": {
          "color": "#000000",
          "width": 1.0,
          "style": "solid"
        }
      },
      "labels": [
        {
          "text": "mortal",
          "position": {
            "x": 450.0,
            "y": 350.0
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ],
      "connections": [
        {
          "entity_id": "132568b3-1d96-415c-8131-6e9f6f427b61",
          "connection_point": {
            "x": 450.0,
            "y": 350.0
          },
          "style": {}
        }
      ]
    }
  ],
  "contexts": [
    {
      "id": "55ded6bb-9398-49ba-af77-bfced510b226",
      "type": "cut",
      "parent_context": "4ed1503a-e97b-4ca2-98f5-f5957457e89a",
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 420.0,
          "y": 320.0,
          "width": 200,
          "height": 150
        },
        "fill": {
          "color": "#f0f0f0",
          "opacity": 0.3
        },
        "stroke": {
          "color": "#666666",
          "width": 2.0,
          "style": "dashed"
        }
      },
      "contained_items": [
        "02e550b3-3ccd-42d7-a2f9-c1f47c964d3f"
      ],
      "nesting_level": 2
    },
    {
      "id": "4ed1503a-e97b-4ca2-98f5-f5957457e89a",
      "type": "cut",
      "parent_context": "7be0cdb4-58b0-4b19-aff1-8f05d2c6762e",
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 50,
          "y": 50,
          "width": 700.0,
          "height": 500.0
        },
        "fill": {
          "color": "#f0f0f0",
          "opacity": 0.3
        },
        "stroke": {
          "color": "#666666",
          "width": 2.0,
          "style": "dashed"
        }
      },
      "contained_items": [
        "3439ff7b-798b-48ff-8952-8dfc9b84a63f"
      ],
      "nesting_level": 1
    },
    {
      "id": "7be0cdb4-58b0-4b19-aff1-8f05d2c6762e",
      "type": "sheet_of_assertion",
      "parent_context": null,
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 10,
          "y": 10,
          "width": 780.0,
          "height": 580.0
        },
        "fill": {
          "color": "#f0f0f0",
          "opacity": 0.3
        },
        "stroke": {
          "color": "#666666",
          "width": 2.0,
          "style": "dashed"
        }
      },
      "contained_items": [
        "132568b3-1d96-415c-8131-6e9f6f427b61"
      ],
      "nesting_level": 0
    }
  ],
  "ligatures": [],
  "metadata": {
    "title": "Every Man is Mortal (Corrected)",
    "author": "EG-CL-Manus2 Canonical Examples",
    "created": "2025-01-20",
    "description": "Universal quantification with proper implication structure: ∀x (man(x) → mortal(x))"
  },
  "canvas": {
    "width": 800.0,
    "height": 600.0,
    "background": "#ffffff",
    "grid": {
      "enabled": true,
      "size": 20,
      "color": "#f0f0f0"
    }
  },
  "semantics": {
    "logical_form": {
      "clif_equivalent": "(if (man x) (mortal x))",
      "egif_equivalent": "Generated from EG-CL-Manus2"
    },
    "validation": {
      "is_valid": true
    }
  }
}