{
  "format": "EGRF",
  "version": "1.0",
  "entities": [
    {
      "id": "ee1c25ee-f6bc-4f6a-b1d1-264520d2af12",
      "name": "x",
      "type": "variable",
      "visual": {
        "style": "line",
        "path": [
          {
            "x": 270.0,
            "y": 250.0
          },
          {
            "x": 300.0,
            "y": 250.0
          },
          {
            "x": 375.0,
            "y": 250.0
          },
          {
            "x": 450.0,
            "y": 350.0
          },
          {
            "x": 480.0,
            "y": 350.0
          }
        ],
        "stroke": {
          "color": "#000000",
          "width": 3.0,
          "style": "solid"
        }
      },
      "labels": [
        {
          "text": "",
          "visible": false,
          "annotation": "x",
          "suppressed": true,
          "position": {
            "x": 480.0,
            "y": 335.0
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ]
    }
  ],
  "predicates": [
    {
      "id": "4f192d8e-6f29-4063-9575-79dfa2d5e44b",
      "name": "Mortal",
      "type": "relation",
      "arity": 1,
      "connected_entities": [
        "ee1c25ee-f6bc-4f6a-b1d1-264520d2af12"
      ],
      "visual": {
        "style": "oval",
        "position": {
          "x": 450.0,
          "y": 350.0
        },
        "size": {
          "width": 60.0,
          "height": 30.0
        },
        "fill": {
          "color": "transparent",
          "opacity": 0.0
        },
        "stroke": {
          "color": "transparent",
          "width": 0.0,
          "style": "none"
        },
        "hooks": true,
        "border_inside_area": true,
        "containing_context": "30e191d7-0af3-4c5f-b54c-c624f194d0c3"
      },
      "labels": [
        {
          "text": "Mortal",
          "position": {
            "x": 450.0,
            "y": 350.0
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ],
      "connections": [
        {
          "entity_id": "ee1c25ee-f6bc-4f6a-b1d1-264520d2af12",
          "connection_point": {
            "x": 450.0,
            "y": 350.0
          },
          "style": {}
        }
      ]
    },
    {
      "id": "f6249f17-4514-46ad-a234-ef3cc09daa71",
      "name": "Man",
      "type": "relation",
      "arity": 1,
      "connected_entities": [
        "ee1c25ee-f6bc-4f6a-b1d1-264520d2af12"
      ],
      "visual": {
        "style": "oval",
        "position": {
          "x": 300.0,
          "y": 250.0
        },
        "size": {
          "width": 60.0,
          "height": 30.0
        },
        "fill": {
          "color": "transparent",
          "opacity": 0.0
        },
        "stroke": {
          "color": "transparent",
          "width": 0.0,
          "style": "none"
        },
        "hooks": true,
        "border_inside_area": true,
        "containing_context": "0ad6719a-653f-44ae-9765-c51115e59590"
      },
      "labels": [
        {
          "text": "Man",
          "position": {
            "x": 300.0,
            "y": 250.0
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ],
      "connections": [
        {
          "entity_id": "ee1c25ee-f6bc-4f6a-b1d1-264520d2af12",
          "connection_point": {
            "x": 300.0,
            "y": 250.0
          },
          "style": {}
        }
      ]
    }
  ],
  "contexts": [
    {
      "id": "30e191d7-0af3-4c5f-b54c-c624f194d0c3",
      "type": "cut",
      "parent_context": "0ad6719a-653f-44ae-9765-c51115e59590",
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 420.0,
          "y": 320.0,
          "width": 200,
          "height": 150
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 0.0
        },
        "stroke": {
          "color": "#000000",
          "width": 1.5,
          "style": "solid"
        },
        "peirce_level": 2,
        "is_shaded": false
      },
      "contained_items": [
        "4f192d8e-6f29-4063-9575-79dfa2d5e44b"
      ],
      "nesting_level": 2
    },
    {
      "id": "0ad6719a-653f-44ae-9765-c51115e59590",
      "type": "cut",
      "parent_context": "d09f42d4-a2bb-4140-852f-267541ac479d",
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 50,
          "y": 50,
          "width": 700.0,
          "height": 500.0
        },
        "fill": {
          "color": "#c0c0c0",
          "opacity": 0.8
        },
        "stroke": {
          "color": "#000000",
          "width": 1.5,
          "style": "solid"
        },
        "peirce_level": 1,
        "is_shaded": true
      },
      "contained_items": [
        "f6249f17-4514-46ad-a234-ef3cc09daa71",
        "ee1c25ee-f6bc-4f6a-b1d1-264520d2af12"
      ],
      "nesting_level": 1
    },
    {
      "id": "d09f42d4-a2bb-4140-852f-267541ac479d",
      "type": "sheet_of_assertion",
      "parent_context": null,
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 10,
          "y": 10,
          "width": 780.0,
          "height": 580.0
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 0.0
        },
        "stroke": {
          "color": "#000000",
          "width": 1.5,
          "style": "solid"
        },
        "peirce_level": 0,
        "is_shaded": false
      },
      "contained_items": [],
      "nesting_level": 0
    }
  ],
  "ligatures": [],
  "metadata": {
    "title": "All men are mortal (Visual Improved)",
    "author": "System",
    "created": "2025-07-21T12:23:43.862752",
    "description": "Universal quantification: ¬∃x(Man(x) ∧ ¬Mortal(x)) - With improved visual rendering"
  },
  "canvas": {
    "width": 800.0,
    "height": 600.0,
    "background": "#ffffff",
    "grid": {
      "enabled": true,
      "size": 20,
      "color": "#f0f0f0"
    }
  },
  "semantics": {
    "logical_form": {
      "clif_equivalent": "(if (Man x) (Mortal x))",
      "egif_equivalent": "Generated from EG-CL-Manus2"
    },
    "validation": {
      "is_valid": true
    }
  }
}