{
  "format": "EGRF",
  "version": "1.0",
  "entities": [],
  "predicates": [
    {
      "id": "cdf65d11-91f5-4161-9e34-f730373ad1ee",
      "name": "B",
      "type": "relation",
      "arity": 0,
      "connected_entities": [],
      "visual": {
        "style": "oval",
        "position": {
          "x": 450.0,
          "y": 350.0
        },
        "size": {
          "width": 60.0,
          "height": 30.0
        },
        "fill": {
          "color": "transparent",
          "opacity": 0.0
        },
        "stroke": {
          "color": "transparent",
          "width": 0.0,
          "style": "none"
        },
        "hooks": true,
        "border_inside_area": true,
        "containing_context": "5d0f7287-0fa5-46a6-ab62-415bee6e0986"
      },
      "labels": [
        {
          "text": "B",
          "position": {
            "x": 450.0,
            "y": 350.0
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ],
      "connections": []
    },
    {
      "id": "fd4df8d2-fc84-4b76-b7fe-6483729d8722",
      "name": "A",
      "type": "relation",
      "arity": 0,
      "connected_entities": [],
      "visual": {
        "style": "oval",
        "position": {
          "x": 300.0,
          "y": 250.0
        },
        "size": {
          "width": 60.0,
          "height": 30.0
        },
        "fill": {
          "color": "transparent",
          "opacity": 0.0
        },
        "stroke": {
          "color": "transparent",
          "width": 0.0,
          "style": "none"
        },
        "hooks": true,
        "border_inside_area": true,
        "containing_context": "918ebaa5-2459-4cd5-8512-9c1e2e3c5604"
      },
      "labels": [
        {
          "text": "A",
          "position": {
            "x": 300.0,
            "y": 250.0
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ],
      "connections": []
    }
  ],
  "contexts": [
    {
      "id": "5d0f7287-0fa5-46a6-ab62-415bee6e0986",
      "type": "cut",
      "parent_context": "918ebaa5-2459-4cd5-8512-9c1e2e3c5604",
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 420.0,
          "y": 320.0,
          "width": 200,
          "height": 150
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 0.0
        },
        "stroke": {
          "color": "#000000",
          "width": 1.5,
          "style": "solid"
        },
        "peirce_level": 2,
        "is_shaded": false
      },
      "contained_items": [
        "cdf65d11-91f5-4161-9e34-f730373ad1ee"
      ],
      "nesting_level": 2
    },
    {
      "id": "918ebaa5-2459-4cd5-8512-9c1e2e3c5604",
      "type": "cut",
      "parent_context": "475316b1-7387-4867-ba80-62fa4f4a8466",
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 50,
          "y": 50,
          "width": 700.0,
          "height": 500.0
        },
        "fill": {
          "color": "#c0c0c0",
          "opacity": 0.8
        },
        "stroke": {
          "color": "#000000",
          "width": 1.5,
          "style": "solid"
        },
        "peirce_level": 1,
        "is_shaded": true
      },
      "contained_items": [
        "fd4df8d2-fc84-4b76-b7fe-6483729d8722"
      ],
      "nesting_level": 1
    },
    {
      "id": "475316b1-7387-4867-ba80-62fa4f4a8466",
      "type": "sheet_of_assertion",
      "parent_context": null,
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 10,
          "y": 10,
          "width": 780.0,
          "height": 580.0
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 0.0
        },
        "stroke": {
          "color": "#000000",
          "width": 1.5,
          "style": "solid"
        },
        "peirce_level": 0,
        "is_shaded": false
      },
      "contained_items": [],
      "nesting_level": 0
    }
  ],
  "ligatures": [],
  "metadata": {
    "title": "A implies B (Visual Improved)",
    "author": "System",
    "created": "2025-07-21T12:23:43.861681",
    "description": "Implication: ¬(A ∧ ¬B) = A → B - With improved visual rendering"
  },
  "canvas": {
    "width": 800.0,
    "height": 600.0,
    "background": "#ffffff",
    "grid": {
      "enabled": true,
      "size": 20,
      "color": "#f0f0f0"
    }
  },
  "semantics": {
    "logical_form": {
      "clif_equivalent": "(if A B)",
      "egif_equivalent": "Generated from EG-CL-Manus2"
    },
    "validation": {
      "is_valid": true
    }
  }
}