{
  "format": "EGRF",
  "version": "1.0",
  "entities": [],
  "predicates": [
    {
      "id": "9b155229-822f-4eab-9c04-5c8d5e88a5c9",
      "name": "Q",
      "type": "relation",
      "arity": 0,
      "connected_entities": [],
      "visual": {
        "style": "oval",
        "position": {
          "x": 200,
          "y": 200
        },
        "size": {
          "width": 60.0,
          "height": 30.0
        },
        "fill": {
          "color": "transparent",
          "opacity": 0.0
        },
        "stroke": {
          "color": "transparent",
          "width": 0.0,
          "style": "none"
        },
        "hooks": true,
        "border_inside_area": true,
        "containing_context": "33e6e88a-2440-41a6-ab96-6c705e4f08a9"
      },
      "labels": [
        {
          "text": "Q",
          "position": {
            "x": 200,
            "y": 200
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ],
      "connections": []
    },
    {
      "id": "4ecde3da-68f1-40e2-bdab-8f1437072d0d",
      "name": "P",
      "type": "relation",
      "arity": 0,
      "connected_entities": [],
      "visual": {
        "style": "oval",
        "position": {
          "x": 450.0,
          "y": 350.0
        },
        "size": {
          "width": 60.0,
          "height": 30.0
        },
        "fill": {
          "color": "transparent",
          "opacity": 0.0
        },
        "stroke": {
          "color": "transparent",
          "width": 0.0,
          "style": "none"
        },
        "hooks": true,
        "border_inside_area": true,
        "containing_context": "4038bc73-29a5-45a0-bae1-623f7c1f8521"
      },
      "labels": [
        {
          "text": "P",
          "position": {
            "x": 450.0,
            "y": 350.0
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ],
      "connections": []
    }
  ],
  "contexts": [
    {
      "id": "4038bc73-29a5-45a0-bae1-623f7c1f8521",
      "type": "cut",
      "parent_context": "a0f82887-41fa-4733-bada-d8e4a626b538",
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 420.0,
          "y": 320.0,
          "width": 200,
          "height": 150
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 0.0
        },
        "stroke": {
          "color": "#000000",
          "width": 1.5,
          "style": "solid"
        },
        "peirce_level": 2,
        "is_shaded": false
      },
      "contained_items": [
        "4ecde3da-68f1-40e2-bdab-8f1437072d0d"
      ],
      "nesting_level": 2
    },
    {
      "id": "a0f82887-41fa-4733-bada-d8e4a626b538",
      "type": "cut",
      "parent_context": "e6d3c423-d638-4737-bb63-a9b06e393d9c",
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 50,
          "y": 50,
          "width": 700.0,
          "height": 500.0
        },
        "fill": {
          "color": "#c0c0c0",
          "opacity": 0.8
        },
        "stroke": {
          "color": "#000000",
          "width": 1.5,
          "style": "solid"
        },
        "peirce_level": 1,
        "is_shaded": true
      },
      "contained_items": [],
      "nesting_level": 1
    },
    {
      "id": "33e6e88a-2440-41a6-ab96-6c705e4f08a9",
      "type": "cut",
      "parent_context": "a0f82887-41fa-4733-bada-d8e4a626b538",
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 420.0,
          "y": 320.0,
          "width": 200,
          "height": 150
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 0.0
        },
        "stroke": {
          "color": "#000000",
          "width": 1.5,
          "style": "solid"
        },
        "peirce_level": 2,
        "is_shaded": false
      },
      "contained_items": [
        "9b155229-822f-4eab-9c04-5c8d5e88a5c9"
      ],
      "nesting_level": 2
    },
    {
      "id": "e6d3c423-d638-4737-bb63-a9b06e393d9c",
      "type": "sheet_of_assertion",
      "parent_context": null,
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 10,
          "y": 10,
          "width": 780.0,
          "height": 580.0
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 0.0
        },
        "stroke": {
          "color": "#000000",
          "width": 1.5,
          "style": "solid"
        },
        "peirce_level": 0,
        "is_shaded": false
      },
      "contained_items": [],
      "nesting_level": 0
    }
  ],
  "ligatures": [],
  "metadata": {
    "title": "P or Q (Visual Improved)",
    "author": "System",
    "created": "2025-07-21T12:23:43.860442",
    "description": "Disjunction: ¬(¬P ∧ ¬Q) = P ∨ Q - With improved visual rendering"
  },
  "canvas": {
    "width": 800.0,
    "height": 600.0,
    "background": "#ffffff",
    "grid": {
      "enabled": true,
      "size": 20,
      "color": "#f0f0f0"
    }
  },
  "semantics": {
    "logical_form": {
      "clif_equivalent": "(not (and (not P) (not Q)))",
      "egif_equivalent": "Generated from EG-CL-Manus2"
    },
    "validation": {
      "is_valid": true
    }
  }
}