{
  "format": "EGRF",
  "version": "1.0",
  "entities": [],
  "predicates": [
    {
      "id": "5d5737bc-94bf-4e18-a474-51730020d3a7",
      "name": "thunder",
      "type": "relation",
      "arity": 0,
      "connected_entities": [],
      "visual": {
        "style": "oval",
        "position": {
          "x": 300.0,
          "y": 250.0
        },
        "size": {
          "width": 60.0,
          "height": 30.0
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1.0
        },
        "stroke": {
          "color": "#000000",
          "width": 1.0,
          "style": "solid"
        }
      },
      "labels": [
        {
          "text": "thunder",
          "position": {
            "x": 300.0,
            "y": 250.0
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ],
      "connections": []
    },
    {
      "id": "a42a3838-17cc-41fe-960f-d1726869a952",
      "name": "lightning",
      "type": "relation",
      "arity": 0,
      "connected_entities": [],
      "visual": {
        "style": "oval",
        "position": {
          "x": 450.0,
          "y": 350.0
        },
        "size": {
          "width": 60.0,
          "height": 30.0
        },
        "fill": {
          "color": "#ffffff",
          "opacity": 1.0
        },
        "stroke": {
          "color": "#000000",
          "width": 1.0,
          "style": "solid"
        }
      },
      "labels": [
        {
          "text": "lightning",
          "position": {
            "x": 450.0,
            "y": 350.0
          },
          "font": {
            "family": "Arial",
            "size": 12.0,
            "weight": "normal",
            "color": "#000000"
          },
          "alignment": "center"
        }
      ],
      "connections": []
    }
  ],
  "contexts": [
    {
      "id": "e1c993d6-3114-4ee9-af6b-a4c83f191561",
      "type": "cut",
      "parent_context": "9e4c82e7-0210-465a-8cae-565653ea39f0",
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 420.0,
          "y": 320.0,
          "width": 200,
          "height": 150
        },
        "fill": {
          "color": "#f0f0f0",
          "opacity": 0.3
        },
        "stroke": {
          "color": "#666666",
          "width": 2.0,
          "style": "dashed"
        }
      },
      "contained_items": [
        "a42a3838-17cc-41fe-960f-d1726869a952"
      ],
      "nesting_level": 2
    },
    {
      "id": "9e4c82e7-0210-465a-8cae-565653ea39f0",
      "type": "cut",
      "parent_context": "9908a3e7-3acc-44be-b6fa-067c618c061e",
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 50,
          "y": 50,
          "width": 700.0,
          "height": 500.0
        },
        "fill": {
          "color": "#f0f0f0",
          "opacity": 0.3
        },
        "stroke": {
          "color": "#666666",
          "width": 2.0,
          "style": "dashed"
        }
      },
      "contained_items": [
        "5d5737bc-94bf-4e18-a474-51730020d3a7"
      ],
      "nesting_level": 1
    },
    {
      "id": "9908a3e7-3acc-44be-b6fa-067c618c061e",
      "type": "sheet_of_assertion",
      "parent_context": null,
      "visual": {
        "style": "oval",
        "bounds": {
          "x": 10,
          "y": 10,
          "width": 780.0,
          "height": 580.0
        },
        "fill": {
          "color": "#f0f0f0",
          "opacity": 0.3
        },
        "stroke": {
          "color": "#666666",
          "width": 2.0,
          "style": "dashed"
        }
      },
      "contained_items": [],
      "nesting_level": 0
    }
  ],
  "ligatures": [],
  "metadata": {
    "title": "Thunder Implies Lightning (Corrected)",
    "author": "EG-CL-Manus2 Canonical Examples",
    "created": "2025-01-20",
    "description": "Basic implication with proper structure: thunder → lightning"
  },
  "canvas": {
    "width": 800.0,
    "height": 600.0,
    "background": "#ffffff",
    "grid": {
      "enabled": true,
      "size": 20,
      "color": "#f0f0f0"
    }
  },
  "semantics": {
    "logical_form": {
      "clif_equivalent": "(if thunder lightning)",
      "egif_equivalent": "Generated from EG-CL-Manus2"
    },
    "validation": {
      "is_valid": true
    }
  }
}