{
  "metadata": {
    "format": "EGRF",
    "version": "3.0",
    "source": "Sowa 2011, EGIF p. 2",
    "description": "Universal Conditional: If it thunders, it lightens",
    "complexity_level": "intermediate",
    "logical_pattern": "universal_conditional",
    "test_rationale": "Tests double cut implication pattern; scroll structure for if-then statements",
    "teaching_purpose": "Demonstrates how double negation creates universal quantification and implication",
    "citation": "Sowa, John F. (2011). Existential Graphs and EGIF. EGIF specification, p. 2."
  },
  "elements": {
    "sheet": {
      "element_type": "context",
      "logical_properties": {
        "context_type": "sheet",
        "is_root": true,
        "nesting_level": 0,
        "name": "Sheet of Assertion"
      },
      "layout_constraints": {
        "size": {
          "min_width": 600,
          "min_height": 400,
          "preferred_width": 700,
          "preferred_height": 450
        }
      }
    },
    "outer_cut": {
      "element_type": "context",
      "logical_properties": {
        "context_type": "cut",
        "is_root": false,
        "nesting_level": 1,
        "name": "Outer Cut"
      },
      "layout_constraints": {
        "size": {
          "min_width": 450,
          "min_height": 300,
          "preferred_width": 500,
          "preferred_height": 320
        }
      }
    },
    "inner_cut": {
      "element_type": "context",
      "logical_properties": {
        "context_type": "cut",
        "is_root": false,
        "nesting_level": 2,
        "name": "Inner Cut"
      },
      "layout_constraints": {
        "size": {
          "min_width": 200,
          "min_height": 120,
          "preferred_width": 220,
          "preferred_height": 140
        }
      }
    },
    "thunder_predicate": {
      "element_type": "predicate",
      "logical_properties": {
        "name": "Thunder",
        "arity": 1,
        "connected_entities": ["x1"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 80,
          "min_height": 40,
          "preferred_width": 100,
          "preferred_height": 50
        }
      }
    },
    "lightning_predicate": {
      "element_type": "predicate",
      "logical_properties": {
        "name": "Lightning",
        "arity": 1,
        "connected_entities": ["x2"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 80,
          "min_height": 40,
          "preferred_width": 100,
          "preferred_height": 50
        }
      }
    },
    "x1": {
      "element_type": "entity",
      "logical_properties": {
        "name": "x",
        "entity_type": "variable",
        "connected_predicates": ["thunder_predicate"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 10,
          "min_height": 10,
          "preferred_width": 10,
          "preferred_height": 10
        }
      }
    },
    "x2": {
      "element_type": "entity",
      "logical_properties": {
        "name": "x",
        "entity_type": "variable",
        "connected_predicates": ["lightning_predicate"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 10,
          "min_height": 10,
          "preferred_width": 10,
          "preferred_height": 10
        }
      }
    }
  },
  "containment": {
    "sheet": "viewport",
    "outer_cut": "sheet",
    "inner_cut": "outer_cut",
    "thunder_predicate": "outer_cut",
    "lightning_predicate": "inner_cut",
    "x1": "outer_cut",
    "x2": "inner_cut"
  },
  "connections": [
    {
      "entity_id": "x1",
      "predicate_id": "thunder_predicate",
      "role": "arg1"
    },
    {
      "entity_id": "x2",
      "predicate_id": "lightning_predicate",
      "role": "arg1"
    }
  ],
  "ligatures": [
    {
      "entity1_id": "x1",
      "entity2_id": "x2",
      "type": "identity",
      "connects_predicates": ["thunder_predicate", "lightning_predicate"]
    }
  ],
  "logical_content": {
    "english": "If it thunders, it lightens",
    "clif": "(forall (x) (if (Thunder x) (Lightning x)))",
    "egif": "~[ (Thunder *x) ~[ (Lightning x) ] ]",
    "egif_alternative": "[If (Thunder *x) [Then (Lightning x) ] ]",
    "logical_form": "∀x(Thunder(x) ⊃ Lightning(x))",
    "semantic_notes": "Universal conditional using double cut (scroll) pattern; ligature crosses cut boundaries"
  }
}

