graph EG {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -108 -108 -108 349 398.4 349 398.4 -108 ",
		bb="0,0,290.4,241",
		clusterrank=local,
		compound=true,
		concentrate=false,
		margin=1.5,
		newrank=true,
		nodesep=1.2,
		overlap=false,
		pad="1.5,1.5",
		rankdir=TB,
		ranksep=1.0,
		sep="+8",
		splines=true,
		xdotversion=1.7
	];
	node [fillcolor=lightblue,
		fixedsize=true,
		fontsize=10,
		height=0.4,
		label="\N",
		margin=0.2,
		shape=circle,
		style=filled,
		width=0.4
	];
	edge [arrowhead=none,
		fontsize=9,
		labelangle=0,
		labeldistance=1.5,
		len=3.5,
		minlen=2.5,
		weight=1.0
	];
	subgraph cluster_c_f3262331 {
		graph [_draw_="S 17 -setlinewidth(1.5) c 7 -#000000 B 25 20 8 20 8 180 8 180 8 186 8 192 14 192 20 192 20 192 88.95 192 88.95 192 94.95 186 100.95 \
180 100.95 180 100.95 20 100.95 20 100.95 14 100.95 8 94.95 8 88.95 8 88.95 8 20 8 20 8 14 14 8 20 8 ",
			_ldraw_="F 8 11 -Times-Roman c 7 -#000000 T 100 89.35 0 42.75 12 -Cut c_f32623 ",
			bb="8,8,192,100.95",
			clusterrank=local,
			color=black,
			fontsize=8,
			label="Cut c_f32623",
			labelloc=top,
			lheight=0.14,
			lp="100,92.075",
			lwidth=0.59,
			margin=16.00,
			penwidth=1.5,
			style=rounded
		];
		e_b92cd28e	[_draw_="c 7 -#000000 C 7 -#ffffe0 P 4 175.6 67.2 24.4 67.2 24.4 24 175.6 24 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 100 41.72 0 36.75 8 -Immortal ",
			fillcolor=lightyellow,
			height=0.6,
			label=Immortal,
			pos="100,45.6",
			shape=box,
			width=2.1];
	}
	v_a3afe6c1	[_draw_="c 7 -#000000 C 7 -#add8e6 E 188 226.6 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 188 222.72 0 47.25 10 -v_a3afe6c1 ",
		pos="188,226.6"];
	v_a3afe6c1 -- e_b92cd28e	[_draw_="S 15 -setlinewidth(2) c 7 -#000000 B 4 181.95 213.3 170.73 190.47 146.07 140.32 126.72 100.95 ",
		lhead=cluster_c_f3262331,
		penwidth=2,
		pos="181.95,213.3 170.73,190.47 146.07,140.32 126.72,100.95",
		style=bold];
	e_59020a16	[_draw_="c 7 -#000000 C 7 -#add8e6 E 276 45.6 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 276 41.72 0 51 10 -e_59020a16 ",
		pos="276,45.6"];
	v_a3afe6c1 -- e_59020a16	[_draw_="S 15 -setlinewidth(2) c 7 -#000000 B 4 194.05 213.3 210.12 180.6 253.78 91.79 269.91 58.99 ",
		penwidth=2,
		pos="194.05,213.3 210.12,180.6 253.78,91.788 269.91,58.989",
		style=bold];
}
