graph EG {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -108 -108 -108 310.6 310.8 310.6 310.8 -108 ",
		bb="0,0,202.8,202.6",
		clusterrank=local,
		compound=true,
		concentrate=false,
		margin=1.5,
		newrank=true,
		nodesep=1.2,
		overlap=false,
		pad="1.5,1.5",
		rankdir=TB,
		ranksep=1.0,
		sep="+8",
		splines=true,
		xdotversion=1.7
	];
	node [fillcolor=lightblue,
		fixedsize=true,
		fontsize=10,
		height=0.4,
		label="\N",
		margin=0.2,
		shape=circle,
		style=filled,
		width=0.4
	];
	edge [arrowhead=none,
		fontsize=9,
		labelangle=0,
		labeldistance=1.5,
		len=3.5,
		minlen=2.5,
		weight=1.0
	];
	v_f60f4abd	[_draw_="c 7 -#000000 C 7 -#add8e6 E 14.4 188.2 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 14.4 184.33 0 47.25 10 -v_f60f4abd ",
		pos="14.4,188.2"];
	e_133cb1f7	[_draw_="c 7 -#000000 C 7 -#add8e6 E 101.4 14.4 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 101.4 10.52 0 48.75 10 -e_133cb1f7 ",
		pos="101.4,14.4"];
	v_f60f4abd -- e_133cb1f7:w	[_draw_="S 15 -setlinewidth(2) c 7 -#000000 B 4 13.88 173.35 13.13 132.35 16.95 14.4 85.57 14.4 ",
		penwidth=2,
		pos="13.883,173.35 13.135,132.35 16.946,14.4 85.567,14.4",
		style=bold];
	v_d2016a40	[_draw_="c 7 -#000000 C 7 -#add8e6 E 188.4 188.2 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 188.4 184.33 0 51.75 10 -v_d2016a40 ",
		pos="188.4,188.2"];
	v_d2016a40 -- e_133cb1f7:e	[_draw_="S 15 -setlinewidth(2) c 7 -#000000 B 4 188.92 173.35 189.67 132.35 185.85 14.4 117.23 14.4 ",
		penwidth=2,
		pos="188.92,173.35 189.67,132.35 185.85,14.4 117.23,14.4",
		style=bold];
}
