graph EG {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -108 -108 -108 266.7 518 266.7 518 -108 ",
		bb="0,0,410,158.7",
		clusterrank=local,
		compound=true,
		concentrate=false,
		margin=1.5,
		newrank=true,
		nodesep=1.2,
		overlap=false,
		pad="1.5,1.5",
		rankdir=TB,
		ranksep=1.0,
		sep="+8",
		splines=true,
		xdotversion=1.7
	];
	node [fillcolor=lightblue,
		fixedsize=true,
		fontsize=10,
		height=0.4,
		label="\N",
		margin=0.2,
		shape=circle,
		style=filled,
		width=0.4
	];
	edge [arrowhead=none,
		fontsize=9,
		labelangle=0,
		labeldistance=1.5,
		len=3.5,
		minlen=2.5,
		weight=1.0
	];
	subgraph cluster_c_8c6c8c9f {
		graph [_draw_="S 17 -setlinewidth(1.5) c 7 -#000000 B 25 20 8 20 8 390 8 390 8 396 8 402 14 402 20 402 20 402 138.7 402 138.7 402 144.7 396 150.7 \
390 150.7 390 150.7 20 150.7 20 150.7 14 150.7 8 144.7 8 138.7 8 138.7 8 20 8 20 8 14 14 8 20 8 ",
			_ldraw_="F 8 11 -Times-Roman c 7 -#000000 T 205 139.1 0 43.5 12 -Cut c_8c6c8c ",
			bb="8,8,402,150.7",
			clusterrank=local,
			color=black,
			fontsize=8,
			label="Cut c_8c6c8c",
			labelloc=top,
			lheight=0.14,
			lp="205,141.82",
			lwidth=0.60,
			margin=16.00,
			penwidth=1.5,
			style=rounded
		];
		subgraph cluster_c_8a2f0e5d {
			graph [_draw_="S 17 -setlinewidth(1.5) c 7 -#000000 B 25 36 24 36 24 166 24 166 24 172 24 178 30 178 36 178 36 178 104.95 178 104.95 178 110.95 \
172 116.95 166 116.95 166 116.95 36 116.95 36 116.95 30 116.95 24 110.95 24 104.95 24 104.95 24 36 24 36 24 30 30 24 36 24 ",
				_ldraw_="F 8 11 -Times-Roman c 7 -#000000 T 101 105.35 0 42.75 12 -Cut c_8a2f0e ",
				bb="24,24,178,116.95",
				clusterrank=local,
				color=black,
				fontsize=8,
				label="Cut c_8a2f0e",
				labelloc=top,
				lheight=0.14,
				lp="101,108.07",
				lwidth=0.59,
				margin=16.00,
				penwidth=1.5,
				style=rounded
			];
			e_a1d975e5	[_draw_="c 7 -#000000 C 7 -#ffffe0 P 4 162.2 83.2 39.8 83.2 39.8 40 162.2 40 ",
				_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 101 57.72 0 33 6 -Snowed ",
				fillcolor=lightyellow,
				height=0.6,
				label=Snowed,
				pos="101,61.6",
				shape=box,
				width=1.7];
		}
		subgraph cluster_c_e0c31050 {
			graph [_draw_="S 17 -setlinewidth(1.5) c 7 -#000000 B 25 244 24 244 24 374 24 374 24 380 24 386 30 386 36 386 36 386 104.95 386 104.95 386 110.95 \
380 116.95 374 116.95 374 116.95 244 116.95 244 116.95 238 116.95 232 110.95 232 104.95 232 104.95 232 36 232 36 232 30 238 24 244 \
24 ",
				_ldraw_="F 8 11 -Times-Roman c 7 -#000000 T 309 105.35 0 43.5 12 -Cut c_e0c310 ",
				bb="232,24,386,116.95",
				clusterrank=local,
				color=black,
				fontsize=8,
				label="Cut c_e0c310",
				labelloc=top,
				lheight=0.14,
				lp="309,108.07",
				lwidth=0.60,
				margin=16.00,
				penwidth=1.5,
				style=rounded
			];
			e_a1cbe255	[_draw_="c 7 -#000000 C 7 -#ffffe0 P 4 370.2 83.2 247.8 83.2 247.8 40 370.2 40 ",
				_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 309 57.72 0 29.25 6 -Rained ",
				fillcolor=lightyellow,
				height=0.6,
				label=Rained,
				pos="309,61.6",
				shape=box,
				width=1.7];
		}
	}
}
