graph EG {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -108 -108 -108 399.55 488 399.55 488 -108 ",
		bb="0,0,380,291.55",
		clusterrank=local,
		compound=true,
		concentrate=false,
		margin=1.5,
		newrank=true,
		nodesep=1.2,
		overlap=false,
		pad="1.5,1.5",
		rankdir=TB,
		ranksep=1.0,
		sep="+8",
		splines=true,
		xdotversion=1.7
	];
	node [fillcolor=lightblue,
		fixedsize=true,
		fontsize=10,
		height=0.4,
		label="\N",
		margin=0.2,
		shape=circle,
		style=filled,
		width=0.4
	];
	edge [arrowhead=none,
		fontsize=9,
		labelangle=0,
		labeldistance=1.5,
		len=3.5,
		minlen=2.5,
		weight=1.0
	];
	subgraph cluster_c_94fb54a6 {
		graph [_draw_="S 17 -setlinewidth(1.5) c 7 -#000000 B 25 20 8 20 8 360 8 360 8 366 8 372 14 372 20 372 20 372 271.55 372 271.55 372 277.55 366 \
283.55 360 283.55 360 283.55 20 283.55 20 283.55 14 283.55 8 277.55 8 271.55 8 271.55 8 20 8 20 8 14 14 8 20 8 ",
			_ldraw_="F 8 11 -Times-Roman c 7 -#000000 T 190 271.95 0 42.75 12 -Cut c_94fb54 ",
			bb="8,8,372,283.55",
			clusterrank=local,
			color=black,
			fontsize=8,
			label="Cut c_94fb54",
			labelloc=top,
			lheight=0.14,
			lp="190,274.68",
			lwidth=0.59,
			margin=16.00,
			penwidth=1.5,
			style=rounded
		];
		subgraph cluster_c_e8c6b765 {
			graph [_draw_="S 17 -setlinewidth(1.5) c 7 -#000000 B 25 36 24 36 24 166 24 166 24 172 24 178 30 178 36 178 36 178 104.95 178 104.95 178 110.95 \
172 116.95 166 116.95 166 116.95 36 116.95 36 116.95 30 116.95 24 110.95 24 104.95 24 104.95 24 36 24 36 24 30 30 24 36 24 ",
				_ldraw_="F 8 11 -Times-Roman c 7 -#000000 T 101 105.35 0 43.5 12 -Cut c_e8c6b7 ",
				bb="24,24,178,116.95",
				clusterrank=local,
				color=black,
				fontsize=8,
				label="Cut c_e8c6b7",
				labelloc=top,
				lheight=0.14,
				lp="101,108.07",
				lwidth=0.60,
				margin=16.00,
				penwidth=1.5,
				style=rounded
			];
			e_d3a09c76	[_draw_="c 7 -#000000 C 7 -#ffffe0 P 4 162.2 83.2 39.8 83.2 39.8 40 162.2 40 ",
				_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 101 57.72 0 27.75 6 -Mortal ",
				fillcolor=lightyellow,
				height=0.6,
				label=Mortal,
				pos="101,61.6",
				shape=box,
				width=1.7];
		}
		v_3b202035	[_draw_="c 7 -#000000 C 7 -#add8e6 E 173 239 10.8 10.8 ",
			height=0.3,
			label="",
			pos="173,239",
			width=0.3];
		v_3b202035 -- e_d3a09c76	[_draw_="S 15 -setlinewidth(2) c 7 -#000000 B 4 169.13 228.57 160.62 207.84 139.73 156.95 123.31 116.95 ",
			lhead=cluster_c_e8c6b765,
			ltail=cluster_c_94fb54a6,
			penwidth=2,
			pos="169.13,228.57 160.62,207.84 139.73,156.95 123.31,116.95",
			style=bold];
		e_44056247	[_draw_="c 7 -#000000 C 7 -#ffffe0 P 4 356 83.2 248 83.2 248 40 356 40 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 302 57.72 0 30 5 -Human ",
			fillcolor=lightyellow,
			height=0.6,
			label=Human,
			pos="302,61.6",
			shape=box,
			width=1.5];
		v_3b202035 -- e_44056247	[_draw_="S 15 -setlinewidth(2) c 7 -#000000 B 4 178.88 230.01 197.85 204.21 257.91 122.55 286.53 83.63 ",
			lhead=cluster_c_94fb54a6,
			ltail=cluster_c_94fb54a6,
			penwidth=2,
			pos="178.88,230.01 197.85,204.21 257.91,122.55 286.53,83.628",
			style=bold];
	}
}
