graph EG {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -108 -108 -108 438.43 483.79 438.43 483.79 -108 ",
		bb="0,0,375.79,330.43",
		clusterrank=local,
		compound=true,
		concentrate=false,
		margin=1.5,
		newrank=true,
		nodesep=1.2,
		overlap=false,
		pad="1.5,1.5",
		rankdir=TB,
		ranksep=1.0,
		sep="+8",
		splines=true,
		xdotversion=1.7
	];
	node [fillcolor=lightblue,
		fixedsize=true,
		fontsize=10,
		height=0.4,
		label="\N",
		margin=0.2,
		shape=circle,
		style=filled,
		width=0.4
	];
	edge [arrowhead=none,
		fontsize=9,
		labelangle=0,
		labeldistance=1.5,
		len=3.5,
		minlen=2.5,
		weight=1.0
	];
	subgraph cluster_c_75534e3c {
		graph [_draw_="S 17 -setlinewidth(1.5) c 7 -#000000 B 25 29.79 8 29.79 8 355.79 8 355.79 8 361.79 8 367.79 14 367.79 20 367.79 20 367.79 310.43 \
367.79 310.43 367.79 316.43 361.79 322.43 355.79 322.43 355.79 322.43 29.79 322.43 29.79 322.43 23.79 322.43 17.79 316.43 17.79 \
310.43 17.79 310.43 17.79 20 17.79 20 17.79 14 23.79 8 29.79 8 ",
			_ldraw_="F 8 11 -Times-Roman c 7 -#000000 T 192.79 310.83 0 43.5 12 -Cut c_75534e ",
			bb="17.787,8,367.79,322.43",
			clusterrank=local,
			color=black,
			fontsize=8,
			label="Cut c_75534e",
			labelloc=top,
			lheight=0.14,
			lp="192.79,313.56",
			lwidth=0.60,
			margin=16.00,
			penwidth=1.5,
			style=rounded
		];
		subgraph cluster_c_ebea48b3 {
			graph [_draw_="S 17 -setlinewidth(1.5) c 7 -#000000 B 25 223.79 24 223.79 24 339.79 24 339.79 24 345.79 24 351.79 30 351.79 36 351.79 36 351.79 \
104.95 351.79 104.95 351.79 110.95 345.79 116.95 339.79 116.95 339.79 116.95 223.79 116.95 223.79 116.95 217.79 116.95 211.79 110.95 \
211.79 104.95 211.79 104.95 211.79 36 211.79 36 211.79 30 217.79 24 223.79 24 ",
				_ldraw_="F 8 11 -Times-Roman c 7 -#000000 T 281.79 105.35 0 43.5 12 -Cut c_ebea48 ",
				bb="211.79,24,351.79,116.95",
				clusterrank=local,
				color=black,
				fontsize=8,
				label="Cut c_ebea48",
				labelloc=top,
				lheight=0.14,
				lp="281.79,108.07",
				lwidth=0.60,
				margin=16.00,
				penwidth=1.5,
				style=rounded
			];
			e_acca2ab4	[_draw_="c 7 -#000000 C 7 -#ffffe0 P 4 335.79 83.2 227.79 83.2 227.79 40 335.79 40 ",
				_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 281.79 57.72 0 27.75 5 -Happy ",
				fillcolor=lightyellow,
				height=0.6,
				label=Happy,
				pos="281.79,61.6",
				shape=box,
				width=1.5];
		}
		v_0cb130d7	[_draw_="c 7 -#000000 C 7 -#add8e6 E 63.79 258.44 30.24 30.24 ",
			height=0.84,
			label="",
			pos="63.787,258.44",
			width=0.84];
		e_401f7ac8	[_draw_="c 7 -#000000 C 7 -#ffffe0 P 4 141.79 83.2 33.79 83.2 33.79 40 141.79 40 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 87.79 57.72 0 24.75 5 -Loves ",
			fillcolor=lightyellow,
			height=0.6,
			label=Loves,
			pos="87.787,61.6",
			shape=box,
			width=1.5];
		v_0cb130d7 -- e_401f7ac8:w	[_draw_="S 15 -setlinewidth(2) c 7 -#000000 B 4 49.24 231.84 20.45 178.75 -35.37 61.6 32.79 61.6 ",
			lhead=cluster_c_75534e3c,
			ltail=cluster_c_75534e3c,
			penwidth=2,
			pos="49.239,231.84 20.447,178.75 -35.371,61.6 32.787,61.6",
			style=bold];
		v_9e9fa727	[_draw_="c 7 -#000000 C 7 -#add8e6 E 218.79 258.44 28.8 28.8 ",
			height=0.8,
			label="",
			pos="218.79,258.44",
			width=0.8];
		v_9e9fa727 -- e_acca2ab4	[_draw_="S 15 -setlinewidth(2) c 7 -#000000 B 4 227.41 230.76 236.85 201.58 252.22 154.05 264.21 116.95 ",
			lhead=cluster_c_ebea48b3,
			ltail=cluster_c_75534e3c,
			penwidth=2,
			pos="227.41,230.76 236.85,201.58 252.22,154.05 264.21,116.95",
			style=bold];
		v_9e9fa727 -- e_401f7ac8:e	[_draw_="S 15 -setlinewidth(2) c 7 -#000000 B 4 214.03 229.8 203.96 175.81 178.44 61.6 142.79 61.6 ",
			lhead=cluster_c_75534e3c,
			ltail=cluster_c_75534e3c,
			penwidth=2,
			pos="214.03,229.8 203.96,175.81 178.44,61.6 142.79,61.6",
			style=bold];
	}
}
