graph EG {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -108 -108 -108 316.45 618 316.45 618 -108 ",
		bb="0,0,510,208.45",
		clusterrank=local,
		compound=true,
		concentrate=false,
		margin=1.5,
		newrank=true,
		nodesep=1.2,
		overlap=false,
		pad="1.5,1.5",
		rankdir=TB,
		ranksep=1.0,
		sep="+8",
		splines=true,
		xdotversion=1.7
	];
	node [fillcolor=lightblue,
		fixedsize=true,
		fontsize=10,
		height=0.4,
		label="\N",
		margin=0.2,
		shape=circle,
		style=filled,
		width=0.4
	];
	edge [arrowhead=none,
		fontsize=9,
		labelangle=0,
		labeldistance=1.5,
		len=3.5,
		minlen=2.5,
		weight=1.0
	];
	subgraph cluster_c_c67cfb45 {
		graph [_draw_="S 17 -setlinewidth(1.5) c 7 -#000000 B 25 20 8 20 8 490 8 490 8 496 8 502 14 502 20 502 20 502 188.45 502 188.45 502 194.45 496 \
200.45 490 200.45 490 200.45 20 200.45 20 200.45 14 200.45 8 194.45 8 188.45 8 188.45 8 20 8 20 8 14 14 8 20 8 ",
			_ldraw_="F 8 11 -Times-Roman c 7 -#000000 T 255 188.85 0 42.75 12 -Cut c_c67cfb ",
			bb="8,8,502,200.45",
			clusterrank=local,
			color=black,
			fontsize=8,
			label="Cut c_c67cfb",
			labelloc=top,
			lheight=0.14,
			lp="255,191.57",
			lwidth=0.59,
			margin=16.00,
			penwidth=1.5,
			style=rounded
		];
		subgraph cluster_c_18fc3a6e {
			graph [_draw_="S 17 -setlinewidth(1.5) c 7 -#000000 B 25 36 24 36 24 318 24 318 24 324 24 330 30 330 36 330 36 330 154.7 330 154.7 330 160.7 324 \
166.7 318 166.7 318 166.7 36 166.7 36 166.7 30 166.7 24 160.7 24 154.7 24 154.7 24 36 24 36 24 30 30 24 36 24 ",
				_ldraw_="F 8 11 -Times-Roman c 7 -#000000 T 177 155.1 0 42.75 12 -Cut c_18fc3a ",
				bb="24,24,330,166.7",
				clusterrank=local,
				color=black,
				fontsize=8,
				label="Cut c_18fc3a",
				labelloc=top,
				lheight=0.14,
				lp="177,157.82",
				lwidth=0.59,
				margin=16.00,
				penwidth=1.5,
				style=rounded
			];
			subgraph cluster_c_91e5b0eb {
				graph [_draw_="S 17 -setlinewidth(1.5) c 7 -#000000 B 25 52 40 52 40 146 40 146 40 152 40 158 46 158 52 158 52 158 120.95 158 120.95 158 126.95 \
152 132.95 146 132.95 146 132.95 52 132.95 52 132.95 46 132.95 40 126.95 40 120.95 40 120.95 40 52 40 52 40 46 46 40 52 40 ",
					_ldraw_="F 8 11 -Times-Roman c 7 -#000000 T 99 121.35 0 43.5 12 -Cut c_91e5b0 ",
					bb="40,40,158,132.95",
					clusterrank=local,
					color=black,
					fontsize=8,
					label="Cut c_91e5b0",
					labelloc=top,
					lheight=0.14,
					lp="99,124.07",
					lwidth=0.60,
					margin=16.00,
					penwidth=1.5,
					style=rounded
				];
				e_87253d79	[_draw_="c 7 -#000000 C 7 -#ffffe0 P 4 142.2 99.2 55.8 99.2 55.8 56 142.2 56 ",
					_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 99 73.72 0 6.75 1 -C ",
					fillcolor=lightyellow,
					height=0.6,
					label=C,
					pos="99,77.6",
					shape=box,
					width=1.2];
			}
			e_0dd9d0fa	[_draw_="c 7 -#000000 C 7 -#ffffe0 P 4 314.2 99.2 227.8 99.2 227.8 56 314.2 56 ",
				_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 271 73.72 0 6.75 1 -B ",
				fillcolor=lightyellow,
				height=0.6,
				label=B,
				pos="271,77.6",
				shape=box,
				width=1.2];
		}
		e_c89881a4	[_draw_="c 7 -#000000 C 7 -#ffffe0 P 4 486.2 99.2 399.8 99.2 399.8 56 486.2 56 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 443 73.72 0 7.5 1 -A ",
			fillcolor=lightyellow,
			height=0.6,
			label=A,
			pos="443,77.6",
			shape=box,
			width=1.2];
	}
}
