graph EG {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -108 -108 -108 310.6 201.41 310.6 201.41 -108 ",
		bb="0,0,93.414,202.6",
		clusterrank=local,
		compound=true,
		concentrate=false,
		margin=1.5,
		newrank=true,
		nodesep=1.2,
		overlap=false,
		pad="1.5,1.5",
		rankdir=TB,
		ranksep=1.0,
		sep="+8",
		splines=true,
		xdotversion=1.7
	];
	node [fillcolor=lightblue,
		fixedsize=true,
		fontsize=10,
		height=0.4,
		label="\N",
		margin=0.2,
		shape=circle,
		style=filled,
		width=0.4
	];
	edge [arrowhead=none,
		fontsize=9,
		labelangle=0,
		labeldistance=1.5,
		len=3.5,
		minlen=2.5,
		weight=1.0
	];
	v_8604bcf8	[_draw_="c 7 -#000000 C 7 -#add8e6 E 46.71 188.2 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 46.71 184.33 0 49.5 10 -v_8604bcf8 ",
		pos="46.707,188.2"];
	e_5970261f	[_draw_="c 7 -#000000 C 7 -#add8e6 E 46.71 14.4 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 46.71 10.52 0 49.5 10 -e_5970261f ",
		pos="46.707,14.4"];
	v_8604bcf8 -- e_5970261f:w	[_draw_="S 15 -setlinewidth(2) c 7 -#000000 B 4 40.36 174.77 20.78 135.15 -33.6 14.4 30.87 14.4 ",
		penwidth=2,
		pos="40.362,174.77 20.784,135.15 -33.595,14.4 30.874,14.4",
		style=bold];
	v_8604bcf8 -- e_5970261f:e	[_draw_="S 15 -setlinewidth(2) c 7 -#000000 B 4 53.05 174.77 72.63 135.15 127.01 14.4 62.54 14.4 ",
		penwidth=2,
		pos="53.052,174.77 72.63,135.15 127.01,14.4 62.54,14.4",
		style=bold];
}
