graph EG {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 -108 -108 -108 310.6 136.8 310.6 136.8 -108 ",
		bb="0,0,28.8,202.6",
		clusterrank=local,
		compound=true,
		concentrate=false,
		margin=1.5,
		newrank=true,
		nodesep=1.2,
		overlap=false,
		pad="1.5,1.5",
		rankdir=TB,
		ranksep=1.0,
		sep="+8",
		splines=true,
		xdotversion=1.7
	];
	node [fillcolor=lightblue,
		fixedsize=true,
		fontsize=10,
		height=0.4,
		label="\N",
		margin=0.2,
		shape=circle,
		style=filled,
		width=0.4
	];
	edge [arrowhead=none,
		fontsize=9,
		labelangle=0,
		labeldistance=1.5,
		len=3.5,
		minlen=2.5,
		weight=1.0
	];
	v_262d71bf	[_draw_="c 7 -#000000 C 7 -#add8e6 E 14.4 188.2 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 14.4 184.33 0 50.25 10 -v_262d71bf ",
		pos="14.4,188.2"];
	e_f047c097	[_draw_="c 7 -#000000 C 7 -#add8e6 E 14.4 14.4 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 14.4 10.52 0 48.75 10 -e_f047c097 ",
		pos="14.4,14.4"];
	v_262d71bf -- e_f047c097	[_draw_="S 15 -setlinewidth(2) c 7 -#000000 B 4 14.4 173.43 14.4 141.26 14.4 61.47 14.4 29.23 ",
		penwidth=2,
		pos="14.4,173.43 14.4,141.26 14.4,61.467 14.4,29.234",
		style=bold];
}
