{
  "metadata": {
    "format": "EGRF",
    "version": "3.0",
    "source": "Peirce CP 4.394",
    "description": "Peirce's Man-Mortal Implication"
  },
  "elements": {
    "sheet": {
      "element_type": "context",
      "logical_properties": {
        "context_type": "sheet",
        "is_root": true,
        "nesting_level": 0,
        "name": "Sheet of Assertion"
      },
      "layout_constraints": {
        "size": {
          "min_width": 800,
          "min_height": 600,
          "preferred_width": 800,
          "preferred_height": 600
        }
      }
    },
    "outer_cut": {
      "element_type": "context",
      "logical_properties": {
        "context_type": "cut",
        "is_root": false,
        "nesting_level": 1,
        "name": "Outer Cut"
      },
      "layout_constraints": {
        "size": {
          "min_width": 600,
          "min_height": 400,
          "preferred_width": 600,
          "preferred_height": 400
        }
      }
    },
    "inner_cut": {
      "element_type": "context",
      "logical_properties": {
        "context_type": "cut",
        "is_root": false,
        "nesting_level": 2,
        "name": "Inner Cut"
      },
      "layout_constraints": {
        "size": {
          "min_width": 300,
          "min_height": 200,
          "preferred_width": 300,
          "preferred_height": 200
        }
      }
    },
    "man_predicate": {
      "element_type": "predicate",
      "logical_properties": {
        "name": "Man",
        "arity": 1,
        "connected_entities": ["x1"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 100,
          "min_height": 50,
          "preferred_width": 100,
          "preferred_height": 50
        }
      }
    },
    "mortal_predicate": {
      "element_type": "predicate",
      "logical_properties": {
        "name": "Mortal",
        "arity": 1,
        "connected_entities": ["x2"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 100,
          "min_height": 50,
          "preferred_width": 100,
          "preferred_height": 50
        }
      }
    },
    "x1": {
      "element_type": "entity",
      "logical_properties": {
        "name": "x",
        "entity_type": "variable",
        "connected_predicates": ["man_predicate"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 10,
          "min_height": 10,
          "preferred_width": 10,
          "preferred_height": 10
        }
      }
    },
    "x2": {
      "element_type": "entity",
      "logical_properties": {
        "name": "x",
        "entity_type": "variable",
        "connected_predicates": ["mortal_predicate"]
      },
      "layout_constraints": {
        "size": {
          "min_width": 10,
          "min_height": 10,
          "preferred_width": 10,
          "preferred_height": 10
        }
      }
    }
  },
  "containment": {
    "sheet": "viewport",
    "outer_cut": "sheet",
    "inner_cut": "outer_cut",
    "man_predicate": "outer_cut",
    "mortal_predicate": "inner_cut",
    "x1": "outer_cut",
    "x2": "inner_cut"
  },
  "connections": [
    {
      "entity_id": "x1",
      "predicate_id": "man_predicate",
      "role": "arg1"
    },
    {
      "entity_id": "x2",
      "predicate_id": "mortal_predicate",
      "role": "arg1"
    }
  ],
  "ligatures": [
    {
      "entity1_id": "x1",
      "entity2_id": "x2",
      "type": "identity"
    }
  ]
}

